<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <! <![endif]-->
<html class="no-js"><!-- <![endif] --><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Close the Book. Recall. Write It Down. - The Chronicle of Higher Education</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link type="text/css" rel="stylesheet" href="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/theme.css">
	<script src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/analytics.js" async=""></script><script src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/gpt.js" type="text/javascript" async=""></script><script type="text/javascript" src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/jquery-1.js"></script>

<meta name="description" content="">
<meta name="news_keywords" content="Mark A. McDaniel,Jeffrey D. Karpicke,DAVID GLENN,Kirk Bartholomew,Carol A. Twigg,Francis P. Robinson,Michael R. Reder,David B. Daniel,Psychology,Active recall">
<meta name="keywords" content="Mark A. McDaniel,Jeffrey D. Karpicke,DAVID GLENN,Kirk Bartholomew,Carol A. Twigg,Francis P. Robinson,Michael R. Reder,David B. Daniel,Psychology,Active recall">
<meta property="og:title" content="Close the Book. Recall. Write It Down.">
<meta name="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:url" content="http://chronicle.com/article/Close-the-Book-Recall-Write/31819/">
<meta property="og:site_name" content="The Chronicle of Higher Education">
<meta property="article:published_time" content="2009-05-01T00:00:00-0400">
<meta property="article:tag" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="http://chronicle.com/article/Close-the-Book-Recall-Write/31819/">
<meta name="twitter:title" content="Close the Book. Recall. Write It Down.">
<meta name="twitter:description" content="">
<meta name="twitter:site" content="@chronicle">
<meta name="twitter:image:src" content="https://chronicle-assets.s3.amazonaws.com/5/img/photos/biz/photo_729_wide_large.jpg">
<meta property="og:image" content="https://chronicle-assets.s3.amazonaws.com/5/img/photos/biz/photo_729_wide_large.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://chronicle-assets.s3.amazonaws.com/5/public/theme/che2015/img/app-icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://chronicle-assets.s3.amazonaws.com/5/public/theme/che2015/img/app-icons/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://chronicle-assets.s3.amazonaws.com/5/public/theme/che2015/img/app-icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://chronicle-assets.s3.amazonaws.com/5/public/theme/che2015/img/app-icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://chronicle-assets.s3.amazonaws.com/5/public/theme/che2015/img/app-icons/apple-touch-icon-57x57-precomposed.png">
    <link rel="”mask-icon”" href="https://chronicle-assets.s3.amazonaws.com/5/public/theme/che2015/img/favicon.svg" color="#000000">
    <!--[if lt IE 9]>
	<script type="text/javascript" src="https://chronicle-assets.s3.amazonaws.com/5/public/assets/js/html5shiv.js"></script>
	<script type="text/javascript" src="https://chronicle-assets.s3.amazonaws.com/5/public/assets/js/selectivizr/selectivizr.min.js"></script>
	<script type="text/javascript" src="https://chronicle-assets.s3.amazonaws.com/5/public/assets/js/respond/respond.min.js"></script>
    <![endif]-->
<!-- chartbeat -->
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

<script type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);

allAdsJson = {"zone":"chronicle\/content\/article","ads":{"desktop":{"leaderboard_0":{"sizes":[[728,90]],"targeting":{"tile":1,"placement":"leaderboard"}}}},"targeting":{"channel":["news","faculty"]}};
adSizeMapping = {"leaderboard":[{"viewport":[0,0],"ad_sizes":[]},{"viewport":[768,0],"ad_sizes":[[728,90]]}],"rightrail":[{"viewport":[0,0],"ad_sizes":[[300,250]]},{"viewport":[992,0],"ad_sizes":[[300,250],[300,600]]}],"content":[{"viewport":[0,0],"ad_sizes":[[300,250],[188,150]]},{"viewport":[992,0],"ad_sizes":[[545,100]]}]};

})();

</script>  <script async="" src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/pubads_impl_84.js"></script><script src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/getAllAppDefault.esi" type="text/javascript"></script><script src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/checkOAuth.esi" type="text/javascript"></script><script src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/osd.html" type="text/javascript"></script><link href="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/buttons.css" type="text/css" rel="stylesheet"></head>
  <body class="">
    <a href="#maincontent" class="sr-only sr-only-focusable">Skip to main content</a>
<div class="center-block text-center">
    <div style="" class="ad show-ad leaderboard" id="leaderboard_0" data-gpt-placement="leaderboard" data-gpt-static="true"><div style="border: 0pt none;" id="google_ads_iframe_/272/chronicle/content/article_0__container__"><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/272/chronicle/content/article_0" title="3rd party ad content" id="google_ads_iframe_/272/chronicle/content/article_0" frameborder="0" height="90" width="728"></iframe></div><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom; visibility: hidden; display: none;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/272/chronicle/content/article_0__hidden__" title="" id="google_ads_iframe_/272/chronicle/content/article_0__hidden__" frameborder="0" height="0" width="0"></iframe></div>
</div>

<header class="header__container" role="banner">
    <div class="header__container--inner container">
        <div class="header--row row">
            <div class="col-sm-12">
                <nav>
                    <div class="clearfix">
                        <ul class="pull-right clearfix nav-user_nav hidden-xs">
                            <li class=""><a href="https://chronicle-store.com/?PK=MHENAV&amp;cid=henav">Store</a></li>
                                                            <li class=""><a href="http://chronicle.com/account/login?goto=/article/Close-the-Book-Recall-Write/31819">Log In</a></li>
                                                    </ul>
                    </div>
                    <div class="pull-right clearfix subscribe">
                                                    <a class="btn btn-primary btn-subscribe" href="http://chronicle.com/subscribe/?PK=M1224&amp;cid=MH1WH1">Subscribe Today</a>
                                            </div>
                </nav>
                <a href="http://chronicle.com/"><img alt="The Chronicle of Higher Education" class="img-responsive navbar--logo" src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/header-logo.png"></a>            </div>
            <div class="col-sm-12">
                <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <div class="mobile-controls clearfix visible-xs visible-sm">
            <a data-toggle="collapse" class="searchbar-toggle pull-right" href="#search-collapse-header">
                <div class="">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </div>
            </a>
            <button type="button" class="navbar-toggle pull-left" data-target="#nb-collapse-header" data-toggle="collapse">
                <span class="sr-only">Toggle navigation</span>
                <div class="navbar-toggle__icons pull-left">
                    <span class="navigation-label"> </span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
                <span class="navbar-toggle__text pull-left">NEWS</span>

            </button>
        </div>
    </div>
        <div class="visible-xs visible-sm">
        <div class="collapse navbar-collapse searchbar" id="search-collapse-header">
            <form method="get" action="/search/" class="mobile-search">
                <div class="input-group">
                    <label for="site_search_by_keyword" class="sr-only">Search the Chronicle</label>
                    <input name="q" placeholder="Search the Chronicle" id="site_search_by_keyword" class="form-control" role="search" type="text">
                    <div class="input-group-btn">
                        <button type="submit" class="btn btn-primary" aria-label="Search">Go</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="collapse navbar-collapse" role="navigation" id="nb-collapse-header">
        <ul class="nav navbar-nav">
                                    
                <li class="visible-xs visible-sm " aria-hidden="true">
                    <a class="dropdown-item" href="http://chronicle.com/section/Home/5/?cid=UCHENAVTOP">Home</a>
                </li>
                <li class="btn-group  hidden-xs hidden-sm">
                
                    <a class="btn" href="http://chronicle.com/section/Home/5/?cid=UCHENAVTOP">Home</a>
                
                </li>
                            
                <li class="visible-xs visible-sm active" aria-hidden="true">
                    <a class="dropdown-item" href="http://chronicle.com/section/News/6/?cid=UCHENAVTOP">News</a>
                </li>
                <li class="btn-group active hidden-xs hidden-sm">
                
                    <a class="btn" href="http://chronicle.com/section/News/6/?cid=UCHENAVTOP">News</a>
                    <a type="button" class="btn dropdown-toggle hidden-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle News Menu</span>
                    </a>
                    <ul class="dropdown-menu">
                        
                            <li>
                                <a href="http://chronicle.com/section/Faculty/7/?cid=UCHENAV2">Faculty</a>
                            </li>
                        
                            <li>
                                <a href="http://chronicle.com/section/Administration/16/?cid=UCHENAV2">Administration</a>
                            </li>
                        
                            <li>
                                <a href="http://chronicle.com/section/Technology/30/?cid=UCHENAV2">Technology</a>
                            </li>
                        
                            <li>
                                <a href="http://chronicle.com/section/Community-Colleges/33/?cid=UCHENAV2">Community Colleges</a>
                            </li>
                        
                            <li>
                                <a href="http://chronicle.com/section/Special-Reports/35/?cid=UCHENAV2">Special Reports</a>
                            </li>
                        
                            <li>
                                <a href="http://chronicle.com/section/People/36/?cid=UCHENAV2">People</a>
                            </li>
                        
                            <li>
                                <a href="http://chronicle.com/issue/?cid=UCHENAV2">Current Issue</a>
                            </li>
                        
                            <li>
                                <a href="http://chronicle.com/issue/archive/?cid=UCHENAV2">Archives</a>
                            </li>
                        
                    </ul>
                
                </li>
                            
                <li class="visible-xs visible-sm " aria-hidden="true">
                    <a class="dropdown-item" href="http://chronicle.com/section/Global/433/?cid=UCHENAVTOP">Global</a>
                </li>
                <li class="btn-group  hidden-xs hidden-sm">
                
                    <a class="btn" href="http://chronicle.com/section/Global/433/?cid=UCHENAVTOP">Global</a>
                
                </li>
                            
                <li class="visible-xs visible-sm " aria-hidden="true">
                    <a class="dropdown-item" href="http://chronicle.com/section/Opinion-Ideas/40/?cid=UCHENAVTOP">Opinion &amp; Ideas</a>
                </li>
                <li class="btn-group  hidden-xs hidden-sm">
                
                    <a class="btn" href="http://chronicle.com/section/Opinion-Ideas/40/?cid=UCHENAVTOP">Opinion &amp; Ideas</a>
                    <a type="button" class="btn dropdown-toggle hidden-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Opinion &amp; Ideas Menu</span>
                    </a>
                    <ul class="dropdown-menu">
                        
                            <li>
                                <a href="http://chronicle.com/section/The-Chronicle-Review/41/?cid=UCHENAV2">The Chronicle Review</a>
                            </li>
                        
                            <li>
                                <a href="http://chronicle.com/section/Commentary/44/?cid=UCHENAV2">Commentary</a>
                            </li>
                        
                            <li>
                                <a href="http://chronicle.com/section/Books/55/?cid=UCHENAV2">Books</a>
                            </li>
                        
                            <li>
                                <a href="http://chronicle.com/blogs/letters/?cid=UCHENAV2">Letters</a>
                            </li>
                        
                            <li>
                                <a href="http://chronicle.com/section/Crosswords/43/?cid=UCHENAV2">Crosswords</a>
                            </li>
                        
                            <li>
                                <a href="http://chronicle.com/academicDestination/index?cid=UCHENAV2">Academic Destinations</a>
                            </li>
                        
                            <li>
                                <a href="http://chronicle.com/campusViewpoint/topics?cid=UCHENAV2">Campus Viewpoints</a>
                            </li>
                        
                    </ul>
                
                </li>
                            
                <li class="visible-xs visible-sm " aria-hidden="true">
                    <a class="dropdown-item" href="http://chronicle.com/section/Facts-Figures/58/?cid=UCHENAVTOP">Facts &amp; Figures</a>
                </li>
                <li class="btn-group  hidden-xs hidden-sm">
                
                    <a class="btn" href="http://chronicle.com/section/Facts-Figures/58/?cid=UCHENAVTOP">Facts &amp; Figures</a>
                
                </li>
                            
                <li class="visible-xs visible-sm " aria-hidden="true">
                    <a class="dropdown-item" href="http://chronicle.com/section/Blogs/164/?cid=UCHENAVTOP">Blogs</a>
                </li>
                <li class="btn-group  hidden-xs hidden-sm">
                
                    <a class="btn" href="http://chronicle.com/section/Blogs/164/?cid=UCHENAVTOP">Blogs</a>
                    <a type="button" class="btn dropdown-toggle hidden-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Blogs Menu</span>
                    </a>
                    <ul class="dropdown-menu">
                        
                            <li>
                                <a href="http://chronicle.com/blogs/ticker?cid=UCHENAV2">The Ticker</a>
                            </li>
                        
                            <li>
                                <a href="http://chronicle.com/blogs/wiredcampus">Wired Campus</a>
                            </li>
                        
                            <li>
                                <a href="http://chronicle.com/blogs/linguafranca?cid=UCHENAV2">Lingua Franca</a>
                            </li>
                        
                            <li>
                                <a href="http://chronicle.com/blogs/profhacker?cid=UCHENAV2">ProfHacker</a>
                            </li>
                        
                    </ul>
                
                </li>
                            
                <li class="visible-xs visible-sm " aria-hidden="true">
                    <a class="dropdown-item" href="http://chronicle.com/section/Advice/66/?cid=UCHENAVTOP">Advice</a>
                </li>
                <li class="btn-group  hidden-xs hidden-sm">
                
                    <a class="btn" href="http://chronicle.com/section/Advice/66/?cid=UCHENAVTOP">Advice</a>
                
                </li>
                            
                <li class="visible-xs visible-sm " aria-hidden="true">
                    <a class="dropdown-item" href="http://chronicle.com/forums/?cid=UCHENAVTOP">Forums</a>
                </li>
                <li class="btn-group  hidden-xs hidden-sm">
                
                    <a class="btn" href="http://chronicle.com/forums/?cid=UCHENAVTOP">Forums</a>
                
                </li>
                            
                <li class="visible-xs visible-sm " aria-hidden="true">
                    <a class="dropdown-item" href="https://chroniclevitae.com/job_search/new?cid=chenav">Jobs</a>
                </li>
                <li class="btn-group  hidden-xs hidden-sm">
                
                    <a class="btn" href="https://chroniclevitae.com/job_search/new?cid=chenav">Jobs</a>
                    <a type="button" class="btn dropdown-toggle hidden-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Jobs Menu</span>
                    </a>
                    <ul class="dropdown-menu">
                        
                            <li>
                                <a href="http://chronicle.com/section/For-Employers/64">For Employers</a>
                            </li>
                        
                            <li>
                                <a href="https://chroniclevitae.com/job_search/new?cid=UCHENAV2">For Job Seekers</a>
                            </li>
                        
                            <li>
                                <a href="http://chronicle.com/employer/alpha?cid=UCHENAV2">Employer Profiles</a>
                            </li>
                        
                    </ul>
                
                </li>
                                <li class="btn-group dropdown visible-md">
                <a href="#" class="dropdown-toggle btn" data-toggle="dropdown"><span class="glyphicon glyphicon-search"></span>&nbsp;&nbsp;<span class="caret"></span></a>
                <div class="navbar__search dropdown-menu dropdown-menu--tablet-search col-sm-6 pull-right" id="search-icon-collapse-header">
                    <form method="get" action="/search/" class="mobile-search">
                        <div class="input-group">
                            <label for="site_search_by_keyword" class="sr-only">Search the Chronicle</label>
                            <input name="q" placeholder="Search the Chronicle" id="site_search_by_keyword" class="form-control" role="search" type="text">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-primary" aria-label="Search">Go</button>
                            </div>
                        </div>
                    </form>
                </div>
            </li>
        </ul>
        <form class="navbar-form navbar-right hidden-md hidden-sm hidden-xs" role="search" action="/search/" method="get">
            <div class="form-group">
                <label for="site_search_by_keyword_nav" class="sr-only">Search the Chronicle</label>
                <input name="q" placeholder="Search the Chronicle" id="site_search_by_keyword_nav" class="form-control" role="search" type="text">
            </div>
            <span class="" style="margin-left:-4px;">
                <button type="submit" class="btn btn-primary" aria-label="Search">Go</button>
            </span>
        </form>
    </div>
</nav>
            </div>
        </div>
    </div>
</header>

<div class="container article">
  <div class="row">
    <div id="maincontent" class="col-md-8 content-center" role="main">
      <article class="clearfix content-item__container--article">
            <header>
                <ul class="content-item__share pull-right">
                                            <li><ul class="content-item__share--buttons">
<li st_processed="yes" class="st_facebook"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets facebook">&nbsp;</span></span></li>
<li st_processed="yes" class="st_twitter" st_via="chronicle"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets twitter">&nbsp;</span></span></li>
<li st_processed="yes" class="st_googleplus"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets googleplus">&nbsp;</span></span></li>
<li st_processed="yes" class="st_email"><span class="stButton" style="text-decoration: none; color: rgb(0, 0, 0); display: inline-block; cursor: pointer; padding-left: 0px; padding-right: 0px; width: 16px;"><span class="chicklets email">&nbsp;</span></span></li>
</ul></li>
                                        <li class="content-item__print share-divider print-btn" data-print="" onclick="javascript:print()"></li>
                                                        </ul>
                <span class="visible-xs"><br><br></span>

                                    <span class="content-item__tone"><a href="http://chronicle.com/section/Faculty/7">Faculty</a><br></span>
                                
                <h1 class="content-item__title">Close the Book. Recall. Write It Down.</h1>
                
                                    <figure class="content-item__media content-item__photo">
                        <img alt="" class="" src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/photo_729_landscape_650x433.jpg">                                                                        <figcaption class="content-item__caption clearfix">
                            <br>
                            Good study habits may start with reading the
 textbook, as this student is doing. But according to one theory, "after
 you've read something once, you've gotten what you're going to get out 
of it."                        </figcaption>
                                            </figure>
                                <div class="content-item__spacer">
                                        <span class="content-item__byline">
                        By DAVID GLENN                    </span>
                                        <span class="content-item__date">
                        May 01, 2009                    </span>
                </div>
            </header>
                        <div class="content-item__story">
                <p>That old study method still works, researchers say. So why don't professors preach it?</p>
<p>The scene: A rigorous intro-level survey course in biology, history, 
or economics. You're the instructor, and students are crowding the 
lectern, pleading for study advice for the midterm.</p>
<p>If you're like many professors, you'll tell them something like this:
 Read carefully. Write down unfamiliar terms and look up their meanings.
 Make an outline. Reread each chapter.</p>
<p>That's not terrible advice. But some scientists would say that you've
 left out the most important step: Put the book aside and hide your 
notes. Then recall everything you can. Write it down, or, if you're 
uninhibited, say it out loud.</p>
<p>Two psychology journals have recently published papers showing that 
this strategy works, the latest findings from a decades-old body of 
research. When students study on their own, "active recall"&nbsp;— 
recitation, for instance, or flashcards and other self-quizzing&nbsp;— 
is the most effective way to inscribe something in long-term memory.</p>
<p>Yet many college instructors are only dimly familiar with that 
research. And in March, when Mark A. McDaniel, a professor of psychology
 at Washington University in St. Louis and one author of the new 
studies, gave a talk at a conference of the National Center for Academic
 Transformation, people fretted that the approach was oriented toward 
robotic memorization, not true learning.</p>
<p>Don't Reread</p>
<p>A central idea of Mr. McDaniel's work, which appears in the April 
issue of Psychological Science and the January issue of Contemporary 
Educational Psychology, is that it is generally a mistake to read and 
reread a textbook passage. That strategy feels intuitively right to many
 students&nbsp;— but it's much less effective than active recall, and it
 can give rise to a false sense of confidence.</p>
<p>"When you've got your chemis-try book in front of you, everything's 
right there on the page, it's all very familiar and fluent," says 
Jeffrey D. Karpicke, an assistant professor of psychology at Purdue 
University and lead author of a paper in the May issue of Memory about 
students' faulty intuitions about effective study habits.</p>
<p>"So you could say to yourself, 'Yeah, I know this. Sure, this is all 
very familiar,'" Mr. Karpicke continues. "But of course, when you go in 
to take a classroom test, or in real life when you need to reconstruct 
your knowledge, the book's not there. In our experiments, when students 
repeatedly read something, it falsely inflates their sense of their own 
learning."</p>
<p>These findings about active recall are not new or faddish or 
parochial. The research has been deepened and systematized recently by 
scholars at the University of California at Los Angeles and Washington 
University in St. Louis (where Mr. Karpicke earned his doctorate in 
2007). But the basic insight goes back decades. One of the new papers 
tips its hat to a recitation-based method known as "SQ3R," which was 
popularized in Effective Study, a 1946 book by Francis P. Robinson.</p>
<p>So if this wisdom is so well-established&nbsp;— at least among 
psychologists&nbsp;— should colleges explicitly try to coax students to 
use these study techniques? And if so, how? That is the question that 
the authors of these papers are now pondering.</p>
<p>"I think it's a mistake for us to think that just publishing this 
work in a few journals is going to have a huge impact in the classroom,"
 says Mr. McDaniel.</p>
<p>After a decade of working in this area, Mr. McDaniel feels enough 
confidence in his findings that he is willing to proselytize about them.
 He and his colleagues have also been promoting the idea of frequent 
low-stakes classroom quizzes (The Chronicle, June 8, 2007).</p>
<p>Among other things, Mr. McDaniel has recently collaborated with a 
network of biology instructors who would like to improve the pass rates 
in their introductory courses.</p>
<p>One of those scholars is Kirk Bartholomew, an assistant professor of 
biology at Sacred Heart University. He first crossed paths with Mr. 
McDaniel at a conference sponsored by a textbook publisher.</p>
<p>"He basically confirmed my ideas&nbsp;— that after you've read 
something once, you've gotten what you're going to get out of it, and 
then you need to go out and start applying the information," Mr. 
Bartholomew says.</p>
<p>The two scholars collaborated on a Web interface that encouraged 
students to try different study techniques. The first round of research 
did not turn up any dramatic patterns, Mr. Bartholomew says&nbsp;— other
 than the unsurprising fact that his students did better if they spent 
more time studying. But he says that he looks forward to refining the 
system.</p>
<p>Rote learning?</p>
<p>In March, however, when Mr. McDaniel took his message to the National
 Center for Academic Transformation meeting, his talk was not entirely 
well received.</p>
<p>Several days after his appearance, he got a note from Carol A. Twigg,
 the center's chief executive. "She said, 'We really loved having you, 
but you created some controversy here,'" Mr. McDaniel says. According to
 Ms. Twigg's note, some people worried that Mr. McDaniel's techniques 
might generate rote memorization at the expense of deeper kinds of 
learning.</p>
<p>Michael R. Reder, director of Connecticut College's Center for 
Teaching and Learning, had a similar reaction to one of Mr. McDaniel's 
new papers on studying.</p>
<p>The paper seems perfectly valid on its own terms and might offer a 
"useful tool," Mr. Reder says. But in his view, the paper also "suggests
 an old model of learning. You know, I'm going to give information to 
the students, and the students then memorize that information and then 
spit it back."</p>
<p>Mr. McDaniel finds such reactions frustrating. One experiment in his 
new paper suggests that a week after reading a complex passage, people 
who recited the material after reading it did much better at solving 
problems that involved analyzing and drawing inferences from the 
material than did people who simply read the passage twice.</p>
<p>"I don't think these techniques will necessarily result in rote 
memorization," Mr. McDaniel says. "If you ask people to free-recall, you
 can generate a better mental model of a subject area, and in turn that 
can lead to better problem-solving."</p>
<p>And in some college courses, he continues, a certain amount of 
memorization is impossible to escape&nbsp;— so it might as well be done 
effectively.</p>
<p>In Biology 101, for example, "you've got a heavily fact-laden course.
 When I talk to biology instructors at Big Ten universities, they're 
working really hard to create interesting, interactive courses where 
they've got 500 or 600 kids in a lecture class. But no matter how 
engaging you make the course, the students need to have the knowledge 
base to do the inquiry-based problem-solving activities that you've 
designed."</p>
<p>From Lab to Classroom</p>
<p>Mr. McDaniel and several other scholars recently wrote an essay about
 applying basic research about learning in real-world classrooms, which 
will appear in a forthcoming edited volume on the teaching of 
psychology.</p>
<p>One of his co-authors says that he is a bit more cautious than Mr. 
McDaniel about trying to bring new findings from the lab into the real 
world. "You need to be careful when you move from a relatively simple 
environment like the laboratory to a complex classroom environment where
 people have different motivations, different background knowledge, all 
those sorts of things," says David B. Daniel, an associate professor of 
psychology at James Madison University.</p>
<p>Mr. Daniel points to a disheartening 2004 study that found that some 
features of contemporary textbooks&nbsp;— prominent subject headings, 
questions and outlines at the beginning of chapters, and so on&nbsp;— 
actually seem to hinder some students' learning, because students read 
only the bells and whistles and skip the main text. Many of those 
textbook features were based on scientific studies of learning&nbsp;— 
but putting them into real-world practice may have backfired, at least 
for some students.</p>
<p>Mr. Karpicke, of Purdue, agrees that scholars should be sensitive to 
real-world complexities. One way to ensure that sensitivity, he says, 
would be for college "teaching centers" to foster conversations between 
research psychologists and classroom instructors from various 
disciplines. That is happening at Purdue, at least to a limited extent, 
Mr. Karpicke says, and more colleges should do the same.</p>
<p>"I think that's the wave of the future in education research," he 
says. "We need to be getting teams of people together. People who are 
useful&nbsp;— at least I'd like to think that I'm useful, as someone who
 knows the cognitive science behind learning. And people like me need to
 talk to people who are doing research in actual classrooms, and then 
people who know the course content. You've got to have those three 
components."</p>
<hr class="story_end" size="1">
<p>http://chronicle.com Section: The Faculty Volume 55, Issue 34, Page A1</p>            </div>

            
                
                
                                
                                                                <div class="clearfix"></div>

                
                                                                <div id="comments-anchor" class="content-item__footer">
                <div class="row">
                    <div class="disqus col-md-12">
                        <div class="text-center visible-xs">
                            <a class="content-item__return-to-top btn btn-default" href="#">Return to Top <span class="glyphicon glyphicon-arrow-up"></span></a>
                        </div>
                        <br>
                                                                                                            <div class="alert content-item__comment-policy">
  Questions or concerns about this article?
  <a href="mailto:editor@chronicle.com">Email us</a>&nbsp;or
  <a href="mailto:letters@chronicle.com">submit a letter to the editor.</a>
</div>
                                            </div>
                </div>
            </div> <!-- end .content-item__footer -->
            
</article>
    </div>
    <div class="col-md-4 clearfix content-right" role="complementary">
      <div class="widget">
    <div class="center-block text-center">
    <div style="" class="ad show-ad" id="rightrail_571758332ca37" data-gpt-slot="true" data-gpt-placement="rightrail" data-gpt-sizes="[[300,250],[300,600]]"><div style="border: 0pt none;" id="google_ads_iframe_/272/chronicle/content/article_1__container__"><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/272/chronicle/content/article_1" title="3rd party ad content" id="google_ads_iframe_/272/chronicle/content/article_1" frameborder="0" height="250" width="300"></iframe></div></div>
</div></div>
<div class="widget">
    <div class="row">
    <div class="col-md-12">
        <div class="cta__newsletter__container">
            <h3>Get Academe Today</h3>
            <div>
                            <p>The Chronicle's free daily newsletter</p>                        </div>
            <a class="newsletter-signup btn btn-primary" data-modal="chronframe" data-modal-url="/account/signupnewsletter/1" data-modal-title="Sign Up for Academe Today">Sign Up Now</a>
        </div>
    </div>
</div>
</div>
<div class="widget widgetname-trending-content">
        <div class="trending-resources__container">
        <div class="trending-resources__container--header">
            Trending now
        </div>
        <div class="trending-resources__container--content">
                                <div class="trending-resources__container__body">
                                                    <a href="http://chronicle.com/article/Slogans-Have-Replaced/236099?cid=trend_right_a"><img src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/photo_76481_wide_325x163.jpg" alt="photo_76481_wide_325x163"></a>                                                                        <p class="trending-resources__container--kicker">
                            <span class="content-card__content-type--text">
                                                                  <a href="http://chronicle.com/section/The-Chronicle-Review/41?cid=trend_right_a">The Chronicle Review</a>                                                           </span>
                                                    </p>
                                                <span class="content-card__heading">
                            <a class="content-card__heading--link" href="http://chronicle.com/article/Slogans-Have-Replaced/236099?cid=trend_right_a">Slogans Have Replaced Arguments</a>                        </span>
                        <div class="content-card__abstract"></div>
                    </div>
                                <div class="trending-resources__container__body">
                                                    <a href="http://chronicle.com/article/When-16-Year-Olds-Go-to/236071?cid=trend_right_a"><img src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/photo_76458_wide_325x163.jpg" alt="photo_76458_wide_325x163"></a>                                                                        <p class="trending-resources__container--kicker">
                            <span class="content-card__content-type--text">
                                                                  <a href="http://chronicle.com/section/Leadership-Governance/18?cid=trend_right_a">Leadership &amp; Governance</a>                                                           </span>
                                                    </p>
                                                <span class="content-card__heading">
                            <a class="content-card__heading--link" href="http://chronicle.com/article/When-16-Year-Olds-Go-to/236071?cid=trend_right_a">When 16-Year-Olds Go to College</a>                        </span>
                        <div class="content-card__abstract"></div>
                    </div>
                                <div class="trending-resources__container__body">
                                                    <a href="http://chronicle.com/article/The-Repression-of-Religious/236166?cid=trend_right_a"><img src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/photo_76559_wide_325x163.jpg" alt="photo_76559_wide_325x163"></a>                                                                        <p class="trending-resources__container--kicker">
                            <span class="content-card__content-type--text">
                                                                  <a href="http://chronicle.com/section/The-Chronicle-Review/41?cid=trend_right_a">The Chronicle Review</a>                                                           </span>
                                                    </p>
                                                <span class="content-card__heading">
                            <a class="content-card__heading--link" href="http://chronicle.com/article/The-Repression-of-Religious/236166?cid=trend_right_a">The Repression of Religious Studies</a>                        </span>
                        <div class="content-card__abstract"></div>
                    </div>
                    </div>
    </div>
</div>
<div class="widget">
    <div class="center-block text-center">
    <div style="" class="ad show-ad" id="rightrail_571758332edcc" data-gpt-slot="true" data-gpt-placement="rightrail" data-gpt-sizes="[[300,250]]"><div style="border: 0pt none;" id="google_ads_iframe_/272/chronicle/content/article_2__container__"><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0px none; vertical-align: bottom;" marginheight="0" marginwidth="0" scrolling="no" name="google_ads_iframe_/272/chronicle/content/article_2" title="3rd party ad content" id="google_ads_iframe_/272/chronicle/content/article_2" frameborder="0" height="250" width="300"></iframe></div></div>
</div></div>
<div class="widget">
        <div class="current-issue__container text-center">
             <a class="current-issue__link" href="http://chronicle.com/issue/2016/04-22?cid=ADCHEISSUE-ART_RIGHT"><img class="img-responsive" src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/photo_76532_cover_320x426.jpg" alt="photo_76532_cover_320x426"></a>        <h3>
             <a href="http://chronicle.com/issue/2016/04-22?cid=ADCHEISSUE-ART_RIGHT">This Week's Issue</a>        </h3>
        <p>
            Get must-read news and trusted insight.        </p>
            <a class="btn btn-primary" href="http://chronicle.com/issue/2016/04-22?cid=ADCHEISSUE-ART_RIGHT">Read This Issue</a>    </div>
</div>
<div class="widget widgetname-relatedcontentfeed">
    <div class="latest-resources__container">
    <div class="latest-resources__container--header">
        Latest in Faculty    </div>
    <div class="latest-resources__container--content">
                    <div class="content-card__container--article">
    <div class="content-card__body">
            <p class="content-card__date">
                <span class="content-card__content-type--text"></span>
                            </p>
        <span class="content-card__heading">
              <a class="content-card__heading--link" href="http://chronicle.com/article/The-Pentagon-Wants-to-Expand/236168?cid=rc_right">The Pentagon Wants to Expand University Research Ties. Here’s What It’s Looking For.</a>                &nbsp;<span class="premium-icon glyphicon glyphicon-lock" aria-hidden="true"></span>        </span>
        <div class="content-card__abstract"></div>
    </div>
</div>                    <div class="content-card__container--article">
    <div class="content-card__body">
            <p class="content-card__date">
                <span class="content-card__content-type--text"></span>
                            </p>
        <span class="content-card__heading">
              <a class="content-card__heading--link" href="http://chronicle.com/article/How-to-Build-a-Major-in-a/236118?cid=rc_right">How to Build a Major in a Young Field</a>                &nbsp;<span class="premium-icon glyphicon glyphicon-lock" aria-hidden="true"></span>        </span>
        <div class="content-card__abstract"></div>
    </div>
</div>                    <div class="content-card__container--article">
    <div class="content-card__body">
            <p class="content-card__date">
                <span class="content-card__content-type--text"></span>
                            </p>
        <span class="content-card__heading">
              <a class="content-card__heading--link" href="http://chronicle.com/article/Online-Piracy-of-Academic/236078?cid=rc_right">Online Piracy of Academic Materials Extends to Scholarly Books</a>                &nbsp;<span class="premium-icon glyphicon glyphicon-lock" aria-hidden="true"></span>        </span>
        <div class="content-card__abstract"></div>
    </div>
</div>            </div>
</div>
</div>
<div class="widget widgetname-vitaejobcenter">
    <h2><span class="suggest">Jobs</span><span class="conjunct">on</span><span class="logo">Vitae</span></h2>
<span class="job-count">Search 7,673 opportunities</span>
<div class="vitae-jobs--gradient-bg">

    <div class="clearfix hidden-xs">
    <h4 class="media-heading">Browse by Position Type</h4>
    <div class="keyword-box">
        <ul>
            <li><a target="_blank" href="https://chroniclevitae.com/jobs/position_types">All Types</a>|</li><li><a target="_blank" href="https://chroniclevitae.com/jobs/position_types/1">Faculty/Research</a>|</li><li><a target="_blank" href="https://chroniclevitae.com/jobs/position_types/88">Administrative</a>|</li><li><a target="_blank" href="https://chroniclevitae.com/jobs/position_types/147">Executive</a>|</li><li><a target="_blank" href="https://chroniclevitae.com/jobs/position_types/176">Jobs Outside Academe</a></li>        </ul>
        <div class="clearfix"></div>
    </div>
    </div>
<div class="jobs-center--search__form">
    <h4 class="media-heading">Search by Keyword</h4>

    <form method="get" class="jobs__body form-inline" role="form" action="https://chroniclevitae.com/job_search" target="_blank">

        <input name="cid" value="cpw_jobsearch" id="form_cid" type="hidden">

        <div class="jobs-center--search--form input-group">

            <div class="input-group-btn jobs__search-dropdown">

                <input value="1" name="facetClear" type="hidden">
                <input name="utf8" value="✓" type="hidden">
                                <input name="job_search[position_type]" class="jobs__position" type="hidden">
                <button type="button" class="dropdown-toggle btn btn-default jobs__search-dropdown" data-toggle="dropdown">
                    All Types <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="h8" href="#" data-value="">All Types</a></li>
                    <li><a class="h8" href="#" data-value="1">Faculty/Research</a></li><li><a class="h8" href="#" data-value="88">Administrative</a></li><li><a class="h8" href="#" data-value="147">Executive</a></li><li><a class="h8" href="#" data-value="176">Outside Academe</a></li>                </ul>
            </div>
            <input name="job_search[keywords]" placeholder="Keywords" class="form-control" style="float: right" autocomplete="off" type="text">
        </div>
        <button class="btn btn-block" type="submit" name="Search">Search</button>    </form>
</div>
<div class="vitae-topjobs__box">
    <div class="jobs">
        <h4 class="media-heading">Top Jobs</h4>
        <div class="jobs__topjobs-slider carousel slide"> <!-- topjobs-slider-onlyone ? -->
            <div class="vitae-topjobs__container carousel-inner"> <!-- Jobs Container -->
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000309542-01?cid=topjobs">Director of Alumnae and Alumni Relations</a>                    </div>
                    <address>
                        Randolph College                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000310861-01?cid=topjobs">Associate Director, UC Davis Center for Re...</a>                    </div>
                    <address>
                        University of California, Davis                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000310970-01?cid=topjobs">President</a>                    </div>
                    <address>
                        Roanoke-Chowan Community College                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item active">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000311520-01?cid=topjobs">One Year Visiting Assistant Professor in S...</a>                    </div>
                    <address>
                        Florida State University                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000311530-01?cid=topjobs">Director of College Counseling</a>                    </div>
                    <address>
                        Collegewise                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000311548-01?cid=topjobs">Data Science Professor in Residence</a>                    </div>
                    <address>
                        Cisco Systems                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000311659-01?cid=topjobs">Assistant Vice President of Facilities Man...</a>                    </div>
                    <address>
                        University of Maryland, Baltimore County                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000311806-01?cid=topjobs">Senior Director for Partnerships</a>                    </div>
                    <address>
                        Ask Big Questions                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000311896-01?cid=topjobs">Associate Provost, Student Success and Aca...</a>                    </div>
                    <address>
                        Gallaudet University                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000311831-01?cid=topjobs">Yiddish Lecturer III</a>                    </div>
                    <address>
                        University of Michigan                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312004-01?cid=topjobs">Chief Financial Officer</a>                    </div>
                    <address>
                        San Diego State University Research Founda...                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312024-01?cid=topjobs">Higher Education and Employment Attorney -...</a>                    </div>
                    <address>
                        Gray Plant Mooty                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312031-01?cid=topjobs">Program Director for Assessment</a>                    </div>
                    <address>
                        Association of Research Libraries                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312085-01?cid=topjobs">Director of the School of Nursing</a>                    </div>
                    <address>
                        Austin Peay State University                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312106-01?cid=topjobs">Director of Vocal Studies</a>                    </div>
                    <address>
                        Colorado Mesa University                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312107-01?cid=topjobs">Dean, IIT Institute of Design</a>                    </div>
                    <address>
                        Illinois Institute of Technology                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312206-01?cid=topjobs">Capital Markets Lab Director</a>                    </div>
                    <address>
                        Morgan State University                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312298-01?cid=topjobs">Full time Faculty Positions</a>                    </div>
                    <address>
                        United Arab Emirates University (UAEU)                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312313-01?cid=topjobs">Director of Advancement</a>                    </div>
                    <address>
                        Kamehameha Schools                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312360-01?cid=topjobs">Director of Technology and Data Management</a>                    </div>
                    <address>
                        University of Central Oklahoma                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312409-01?cid=topjobs">Assistant Professor of Management Informat...</a>                    </div>
                    <address>
                        Texas A&amp;M University Kingsville-TAMUK                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312414-01?cid=topjobs">Executive Director of Maintenance and Oper...</a>                    </div>
                    <address>
                        University of Pennsylvania                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312498-01?cid=topjobs">Faculty positions in China - multiple disc...</a>                    </div>
                    <address>
                        Fort Hays State University                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312657-01?cid=topjobs">Associate Registrar</a>                    </div>
                    <address>
                        Santa Clara University                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312675-01?cid=topjobs">Deputy Vice-Chancellor/Vice-President  ( E...</a>                    </div>
                    <address>
                        Monash University                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312677-01?cid=topjobs">Full/Associate/Assistant Professor</a>                    </div>
                    <address>
                        The Islamic University in Al-Madinah Al-Mu...                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312687-01?cid=topjobs">Executive Director of Croft Institute for ...</a>                    </div>
                    <address>
                        University of Mississippi                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312691-01?cid=topjobs">Vice President, Advancement</a>                    </div>
                    <address>
                        University of Waterloo                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312737-01?cid=topjobs">Andrew W. Mellon Postdoctoral Fellowship i...</a>                    </div>
                    <address>
                        University of Pennsylvania, Penn Humanitie...                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312777-01?cid=topjobs">Anticipated Faculty Positions 2016-2017 (A...</a>                    </div>
                    <address>
                        Kean University                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312888-01?cid=topjobs">Associate Dean for Faculty and Research</a>                    </div>
                    <address>
                        California State University, Sacramento                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312891-01?cid=topjobs">Associate Dean for Academic Programs</a>                    </div>
                    <address>
                        California State University, Sacramento                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312927-01?cid=topjobs">Provost and Vice President of Academic Aff...</a>                    </div>
                    <address>
                        Sam Houston State University                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312955-01?cid=topjobs">Lecturer of Exercise Science</a>                    </div>
                    <address>
                        Kennesaw State University                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312957-01?cid=topjobs">Director, National/International Scholarsh...</a>                    </div>
                    <address>
                        Kennesaw State University                    </address>
                </div>
    <!-- List this for each job -->
                <div class="vitae-topjobs__job item">
                    <div class="title">
                        <a data-omniture-widget="vitaejobcenter-topjob" target="_blank" href="https://chroniclevitae.com/jobs/0000312976-01?cid=topjobs">Director, Monash University Accident Resea...</a>                    </div>
                    <address>
                        Monash University                    </address>
                </div>
     <!-- End each job -->
        </div>
            <div class="jobs__topjobs-slider__controls">
                <a class="left carousel-control" href="http://chronicle.com/article/Close-the-Book-Recall-Write/.jobs__topjobs-slider" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="http://chronicle.com/article/Close-the-Book-Recall-Write/.jobs__topjobs-slider" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
                </div> <!-- Jobs Container -->
    </div>
</div>
<div class="clearfix hidden-xs vitae-post-job">
    <a target="_blank" class="jobs__post__btn btn pull-left" href="https://careers.chronicle.com/">Post a Job</a>
    <div class="marketing-text">
        <p>In print and online today</p>
    </div>
</div>
</div>
</div>
    </div>
  </div>
</div>
<div class="visible-xs-block footer__subscribe btn btn-subscribe">
              <a class="btn btn-block btn-subscribe btn-primary" href="http://chronicle.com/subscribe/?PK=M1224&amp;cid=MH2WF1">
              <div class="footer__btn--subscribe col-xs-12">
                  Subscribe Today
              </div>
          </a>
    </div>
    <footer class="footer" role="contentinfo">
        <div class="footer__container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-9">
                    <a href="http://chronicle.com/">
                        <img alt="Chronicle of Higher Education" class="footer--logo" src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/footer-logo.png">                    </a>
                </div>
                <div class="hidden-xs col-sm-4 col-md-3 row">
                                      <a class="footer__btn" href="http://chronicle.com/subscribe/?PK=M1224&amp;cid=MH2WF1">
                          <div class="footer__btn--subscribe col-lg-12">
                              Subscribe Today
                          </div>
                      </a>
                
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-md-4 visible-md visible-lg">
                            <address>1255 Twenty-Third St., N.W. <br>Washington, D.C. 20037</address>
                        </div>
                        <div class="page-footer__links col-md-8">

                            <ul class="list-unstyled col-sm-3 col-xs-6">
                                <li>
                                    <a class="page-footer__twitter" target="_blank" href="http://twitter.com/chronicle"><span class="icon-twitter"></span>&nbsp;Twitter</a>
                                </li>
                                <li>
                                    <a class="page-footer__facebook" target="_blank" href="http://www.facebook.com/chronicle.of.higher.education"><span class="icon-facebook"></span>&nbsp;Facebook</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled col-sm-3 col-xs-6">
                                                                <li>
                                    <a href="http://chronicle.com/account/login?cid=che_lgi&amp;goto=%2Farticle%2FClose-the-Book-Recall-Write%2F31819">Log In</a>
                                </li>
                                                                <li>
                                    <a href="http://chronicle.com/page/Newsletters/621?cid=cheftr">Get Newsletters</a>
                                </li>
                                <li>
                                    <a href="http://chronicle.com/page/Events/623?cid=cheftr">Events</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled col-sm-3 col-xs-6">
                                <li>
                                    <a href="http://chronicle.com/page/About-the-Chronicle/609?cid=cheftr">About The Chronicle</a>
                                </li>
                                <li>
                                    <a href="http://chronicle.com/page/Advertise/611?cid=cheftr">Advertise</a>
                                </li>
                                <li>
                                    <a href="http://chronicle.com/page/Contact-Us/613?cid=cheftr">Contact Us</a>
                                </li>
                            </ul>

                            <ul class="list-unstyled col-sm-3 col-xs-6">
                                <li>
                                    <a href="http://chronicle.com/page/help/615?cid=cheftr">Help</a>
                                </li>
                                 <li>
                                    <a href="http://chronicle.com/sitemap?cid=cheftr">Site Map</a>
                                </li>
                                <li>
                                    <a href="http://chronicle.com/page/Privacy-Policy/617/?cid=cheftr">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="http://chronicle.com/page/User-Agreement/619/?cid=cheftr">User Agreement</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="page-footer__copyright">Copyright © 2016 The Chronicle of Higher Education</div>
                </div>
            </div>
        </div>
    </footer>
  <div class="modal fade" id="frameModal" tabindex="-1" role="dialog" aria-labelledby="frameModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 id="frameModalLabel" class="modal-title"></h4>
        </div>
        <div class="modal-body">
          ...
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <div class="modal fade" id="remoteModal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
      </div>
    </div>
  </div>
	<script type="text/javascript" src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/bootstrap.js"></script>
	<script type="text/javascript" src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/parsley.js"></script><iframe style="visibility: hidden; display: none;" src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/container.html"></iframe>
	<script type="text/javascript" src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/theme.js"></script>
	<script type="text/javascript" src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/elqCfg.js"></script>
	<script type="text/javascript" src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/elqImg.js"></script><layer hidden="true"><img src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/svrGP.gif" border="0" height="1" width="1"></layer>
<!-- Ethnio Activation Code -->
<script type="text/javascript" language="javascript" src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/20056.js" async="true" charset="utf-8"></script>
<!-- end Ethnio -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-295043-1', 'auto');
  ga('send', 'pageview');

</script>



<!--BEGIN QUALTRICS SITE INTERCEPT-->
<script type="text/javascript">
    (function(){var g=function(e,h,f,g){
        this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
        this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
        this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
        this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g+ "&t=" + (new Date()).getTime();document.body&&document.body.appendChild(a)}};
        this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
        try{(new g(100,"r","QSI_S_ZN_86Avj0qK1qmGKPz","//zn86avj0qk1qmgkpz-chronicle.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_86Avj0qK1qmGKPz&Q_LOC="+encodeURIComponent(window.location.href))).start()}catch(i){}})();
</script><div id="ZN_86Avj0qK1qmGKPz"><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
<!--END SITE INTERCEPT--> <script type="text/javascript">
//var __st_loadLate=true; //if __st_loadLate is defined then the widget will not load on domcontent ready
var switchTo5x=true;
</script>

<script type="text/javascript" src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/buttons.js"></script>
<script type="text/javascript">
    function clickCallback(event,service){
        if ( typeof sc_content_share === 'function' ) {
            sc_content_share(service);
        }
    }
    stLight.options({publisher: "7037d67e-537b-4eb5-a53d-edaaf2dc328e", minorServices:false, onhover: false});
    stLight.subscribe("click",clickCallback);
</script><!-- chartbeat -->
<script type="text/javascript">
    var _sf_async_config={};
    var _chartbeat_section;
    var _chartbeat_author;

    if (document.location.href.indexOf('/forums/') == -1)
    {
        /** CONFIGURATION START **/
        _sf_async_config.uid = 52508;
        _sf_async_config.domain = 'chronicle.com';
        _sf_async_config.useCanonical = true;
        _sf_async_config.path = window.location.pathname;
        /** CONFIGURATION END **/

                //Send content ID if present
        var _cbq = window._cbq || [];
        _cbq.push(['_content_id', 'article::31819']);
        
        (function(){
          function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
                if (s.prop2)
                {
                    _chartbeat_author = s.prop2.replace(/^.+:([^:]+)$/,'$1');
                }
                else
                {
                    _chartbeat_author = '[no author]';
                }

                if (s.channel)
                {
                    _chartbeat_section = s.channel.replace(/^.+:([^:]+)$/,'$1');
                }

                if (s.list1)
                {
                    _chartbeat_section += ","+s.list1.replace(":", ",");
                }

                if (s.prop4)
                {
                    _chartbeat_section += ","+s.prop4;
                }

                _chartbeat_section = _chartbeat_section.replace(/\,$/,'');

            _sf_async_config.sections = _chartbeat_section;  //CHANGE THIS
            _sf_async_config.authors = _chartbeat_author;    //CHANGE THIS

            //lowercase path & remove trailing slash
            _sf_async_config.domain = _sf_async_config.domain.toLowerCase();
            _sf_async_config.path = _sf_async_config.path.toLowerCase();
            if(_sf_async_config.path.substr(-1) == "/") {
                _sf_async_config.path = _sf_async_config.path.slice(0, -1);
            }

            var e = document.createElement('script');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
          }

          if (window.attachEvent){
              window.attachEvent('onload', loadChartbeat);
          }else{
              window.addEventListener('load', loadChartbeat, false);
          }

        })();
    }
    </script>

	<script type="text/javascript" src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/omniture_s_code.js"></script>
<script type="text/javascript">

s.prop1="faculty"
s.prop2="david-glenn"
s.prop3="[no sub sub-section]"
s.prop5="close-the-book-recall-write-it-down-"
s.prop6="31819"
s.prop48="article"
s.prop11="[no relations]"
s.prop38="2009-05-01"
s.prop39="2546"
s.prop4="article:free:full"
s.prop18="free"
s.prop20="logged out"
s.channel="news"
s.list1="[no topics]"
s.eVar38="2009-05-01"
s.eVar39="2546"
s.pageName="che:article:31819"
s.events="event2,event45,event49"
var s_code=s.t();if(s_code)document.write(s_code);
</script>



     <script type="text/javascript">
        $(function() {
        /*
 * Ads
 */

// create a new Ads instance and call doAds()
var adManager = new AdManager();
adManager.initAds();

/*
 * User Favorites
 */
var fav = new Favorites();

/*
 * Form Valdation
 * --------------
 */
var v = new FormValidation();
v.initFormValidation();
v.search();
v.jobApplyForm();

/*
 * Jobs "Select" Menu
 */
var dd = new Dropdown();
dd.setJobsDropdown();

/*
 * Modals
 * ------
 *
 * Modals
 */
var modals = new Modals();
modals.loginAuth();
modals.chronFrameOpen();
if ($('div[data-auto-open-modal-url]').length) {
  modals.autoOpen(
    $('div[data-auto-open-modal-url]').attr('data-auto-open-modal-url'),
    $('div[data-auto-open-modal-title]').attr('data-auto-open-modal-title')
  );
}

/*
 * Account Events
 * ------
 *
 * Username Generator
 * Logout
 */
var accounts = new Accounts();
accounts.logout();

/*
 * Top Jobs Slider
 * ------
 *
 * Generates a top jobs slider for each element
 */

var topJobs = new Slider();
$('.jobs__topjobs-slider').each(function() {
  topJobs.addSlider($(this), { random: true });
})

/*
 * Layout
 * ------
 */
//var layout = new Layout();
//layout.findLayouts();


/*
 * Disqus
 * ------
 *
 * This module uses code from the disqus controller and view (externaljs module). The js module is in the modules
 * directory.
 */
if (typeof(disqus_shortname) === 'string') {
  var disqus = new Disqus();
}

/*
 * Article Sidebar
 */
var sidebar = new ArticleSidebar();
sidebar.positionSidebar();

/*
 * Util functions
 */
 var util = new Util();
 util.bindSelectChangeRefresh();

 /**
  * job search toggle bind
  */
 util.bindFacetToggle();

 util.bindPopover();
        });
     </script>
  

<iframe style="display:none;" scrolling="no" src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/getSegment.html" name="stSegmentFrame" id="stSegmentFrame" frameborder="0" height="0px" width="0px"></iframe><div style="display: none;" class="stwrapper stwrapper5x" id="stwrapper"><iframe src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/index.html" scrolling="no" name="stLframe" class="stLframe" id="stLframe" allowtransparency="true" frameborder="0"></iframe></div><div onclick="javascript:stWidget.closeWidget();" id="stOverlay"></div><script src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/a.js" type="text/javascript"></script><script src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/chartbeat.js"></script><script src="close-the-book-recall-write-it-down-the-chronicle-of-higher-education_files/a_002.js" type="text/javascript"></script></body></html>