<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta name="generator" content="HTML Tidy for FreeBSD (vers 1st December 2004), see www.w3.org"><title>When should I use kill -9?</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" title="Normal" media="screen">
@import "/reset-fonts-grids.css";
@import "/nslate.css";
</style>
<script type="text/javascript" src="FAQ_scotec6killminus9_files/sorttable.js"></script>
<link rel="icon" href="http://aplawrence.com/favicon.ico" type="image/ico">
<link rel="shortcut icon" href="http://aplawrence.com/favicon.ico">
<link rel="alternate" type="application/rss+xml" href="feed://feeds.feedburner.com/SiteNewsForAplawrenceUnixLinuxAndMacOsXResources" title="RSS feed for aplawrence.com">
<link rel="microsummary" href="http://aplawrence.com/latest">
<link rel="microsummary" href="http://aplawrence.com/latestcomment">
<script src="FAQ_scotec6killminus9_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-69824-1";
urchinTracker();
</script><link type="text/css" href="FAQ_scotec6killminus9_files/popover.css" rel="stylesheet" id="amzn_cl_popup_css"></head><body bgcolor="#ffffff">
<div id="page">
<div id="top">
<div id="search">
<a href="http://aplawrence.com/rss/"><img src="FAQ_scotec6killminus9_files/feed-icon32x32.png" alt="RSS Feeds" border="0"></a> RSS<br><br>
<form action="http://aplawrence.com/cgi-bin/supersearch.pl" method="post">
<input name="keyword" id="q" value="" size="15" type="text"> 
<input value="Search" type="submit">
</form>
</div>

<div>
<a href="http://aplawrence.com/index.html"><img src="FAQ_scotec6killminus9_files/logo.gif" alt="apl logo" style="border: 0pt none ; margin: 2px 6px; float: left;"></a>
<br>
<h1>A.P. Lawrence</h1>
<a href="http://aplawrence.com/index.html">Information and Resources for Unix and Linux Systems</a>
</div>

<div class="cleaner"></div>

<div id="nav">
  <ul>
  <li><a class="active" href="http://aplawrence.com/index.html">Latest</a></li>
  <li><a href="http://aplawrence.com/artindex.html">Articles</a>
    <ul>
      <li><a href="http://aplawrence.com/popular.html">Most Popular</a></li>
      <li><a href="http://aplawrence.com/new.html">Newest Articles</a></li>
      <li><a href="http://aplawrence.com/Kerio">Kerio</a></li>
      <li><a href="http://aplawrence.com/Fortinet">Fortinet</a></li>
      <li><a href="http://aplawrence.com/Linux">Linux</a></li>
      <li><a href="http://aplawrence.com/MacOSX">Mac OS X</a></li>
      <li><a href="http://aplawrence.com/Books">Books</a></li>
      <li><a href="http://aplawrence.com/Lighter">Humor</a></li>
<li><a href="http://aplawrence.com/cgi-bin/randompage.pl">Random Page</a></li>
      <li><a class="sep" href="http://aplawrence.com/artindex.html">Browse all Topics...</a></li>
    </ul>
</li>
  <li><a href="http://aplawrence.com/Tests/index.html">Tests</a>
     <ul>
      <li><a href="http://aplawrence.com/Tests/Linux/index.html">Linux</a></li>
      <li><a href="http://aplawrence.com/Tests/MacOSX/index.html">Mac OS X</a></li>
      <li><a href="http://aplawrence.com/Tests/SCO/index.html">SCO Unix</a></li>
      <li><a href="http://aplawrence.com/Tests/Perl/index.html">Perl</a></li>
     </ul>
  </li> 
  <li><a href="http://aplawrence.com/more.html">Resources</a>
    <ul>
    <li><a href="http://aplawrence.com/forum.html">Site Forum</a></li>
    <li><a href="http://aplawrence.com/publish.html">Write for this site</a></li>
    <li><a href="http://aplawrence.com/more.html">More about this site</a></li>
    <li><a href="http://aplawrence.com/consultants.html">Find a Consultant</a></li>
    <li><a href="http://aplawrence.com/info.html">Contact Info</a></li>
    <li><a href="http://aplawrence.com/rss/index.html">RSS Feeds</a></li>
 <li><a href="http://aplawrence.com/advert.html">Advertise Here</a></li>  
 <li><a href="http://aplawrence.com/disclaimer.html">Disclaimer</a></li>
    </ul>
</li>
<li><a class="rates" href="http://aplawrence.com/rates.html?referrer=MyStuff">Help</a></li>
</ul>
<div class="cleaner"></div>
</div>
<div class="cleaner"></div>
</div>
<br><br>


<div id="doc3" class="yui-t2"><!-- "doc" here for example only; use any page width -->
	<div id="hd">
 <div style="text-align: center; font-size: 80%;">
 <a class="nodec" href="http://aplawrence.com/cgi-bin/nav.pl?PREV=/SCOFAQ/FAQ_scotec6killminus9.html">(OLDER)</a>
 <span>&lt;- More Stuff -&gt; </span>
 <a class="nodec" href="http://aplawrence.com/cgi-bin/nav.pl?NEXT=/SCOFAQ/FAQ_scotec6killminus9.html">(NEWER)</a>
</div>
<br>
	</div>
	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
<!-- google_ad_section_start -->
<p class="sysnote"><cite>This article is from a FAQ concerning SCO operating systems. While some of the information may be applicable to any OS, or any <a name="0072253606" id="amzn_cl_link_0" target="_blank" href="http://amazon.com/gp/product/0072253606?ie=UTF8&amp;tag=aplawrencescouni&amp;link_code=em1&amp;camp=212341&amp;creative=384049&amp;creativeASIN=0072253606&amp;adid=7e21353e-7dde-4dcd-8079-e27087202ef0">Unix</a> or <a name="0131478230" id="amzn_cl_link_1" target="_blank" href="http://amazon.com/gp/product/0131478230?ie=UTF8&amp;tag=aplawrencescouni&amp;link_code=em1&amp;camp=212341&amp;creative=384049&amp;creativeASIN=0131478230&amp;adid=93e8ce9c-d0ed-43d7-9502-66cb2a892498">Linux</a> OS, it may be specific to SCO Xenix, Open Desktop or Openserver.<br>
<br>
There is lots of Linux, Mac OS X and general Unix info elsewhere on
this site: <a href="http://aplawrence.com/search.html">Search this site</a> is the best
way to find anything.</cite></p>
<h2>Unix, Xenix and ODT General FAQ</h2>
<h2><a name="killminus9" id="killminus9">When should I use kill
-9?</a></h2>
<p>When you can't kill it with -15.</p>
<img src="FAQ_scotec6killminus9_files/162.jpg" alt="cartoon">
<div style="padding: 1em; text-align: center;">
<script type="text/javascript"><!--
google_ad_client = "pub-9578552053766073";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
//Author (various)  rss  size 300 x 250  page /SCOFAQ/FAQ_scotec6killminus9.html 
google_ad_channel ="9929927590+3251005891+5893085555+3736034274";
google_color_border = ["FFFFFF","FFFFFF","FFFFFF"];
google_color_bg = ["FFFFFF","FFFFFF","FFFFFF"];
google_color_link = "0000FF";
google_color_url =  "000000";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="FAQ_scotec6killminus9_files/show_ads.js">
</script><iframe name="google_ads_frame" src="FAQ_scotec6killminus9_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="250" scrolling="no" width="300"></iframe>
</div>
<p>The idea here is that properly written programs will respond to
a -15 by cleaning up anything they need to do before dying.
Understand that this is not a matter of priorities, or the system
giving more time with a -15; it's simply that a program can catch
the -15, do what it needs to do and then voluntarily exit. It could
also choose to ignore the -15 all together. If it hasn't made any
provisions at all, the -15 works exactly like the -9: the process
dies immediately.</p>
<p>A "kill -9" just causes the process to die; it gets no chance to
do any cleanup. Therefore, if you don't know how a program was
written, you should try the -15 first, in case it does need to
clean up files, flush logs or whatever. If the -15 doesn't work,
then use the -9.</p>
<!-- google_ad_section_end -->
<!-- google_ad_section_start(weight=ignore) -->
<div style="text-align: center;">
Link Partners
 <br><br><a href="http://www.cascandra.com/" target="_blank" title="Search Engine Friendly Web Directory">CasCandra Web Directory</a>  &nbsp;- &nbsp;
 <a href="http://www.darin.cc/">Search Marketing</a> &nbsp; - &nbsp;
 <a href="http://www.adison.edu/">Student Knowledgebase</a>
 <br><br><a href="http://www.cell-phones-n-plans.com/25189-cingular-cell-phone.html">Cingular cell phones</a>
 &nbsp; - &nbsp; <a href="http://www.vinci-consulting-corp.com/" title="Network Architecture * Network Infrastructure * Network Security * Network &amp; System Integration * Data Center * Data Security * Linux * Open Source * Voice over IP * IP Telephony * Network &amp; Project Management *Short &amp; Long Term Staff Augmentation">Advanced Cisco Networking and Security by Vinci Consulting</a>
 <br><br>
 &nbsp; - &nbsp;<a href="http://www.dvd-software.info/">DVD Software</a>
 ~

</div>
<br>
<!-- google_ad_section_end -->
<!-- google_ad_section_start -->
<p>It's the unfortunate choice of the word "kill" for this command
that has caused all this confusion. It should have been called
"signal", because that's what it really does- it sends a signal to
a process. It's no different than you waving at someone to get
their attention or tapping them on the shoulder.</p>
<p>What the process does when signal taps it on the shoulder
depends. Many signals have the default action of causing the
process to die. That's the default, but the programmer can choose
to write the code differently.</p>
<p>A process can choose to ignore signals (with exceptions) or to
catch them and take some other action. You've probably used "kill
-1" to restart inittab or something else before. There's nothing
magic about signal 1; it's just that those processes have arranged
to pay attention to that and re-read or restart when they get it.
Some other process could interpret a -1 in a different way- that's
up to whoever wrote the code.</p>
<div style="padding: 1em; text-align: center;"><img src="FAQ_scotec6killminus9_files/221.jpg" alt="cartoon"><br><br><a href="http://aplawrence.com/advert.html">-----  YOUR AD HERE  -----<br>$25.00 monthly </a><br>
</div> <p>The shell "trap" command handles signals. You might have used
this to ignore interrupt for certain scripts.</p>
<code><br>
trap&nbsp;""&nbsp;2<br>
</code><br>
<p>says "if you get a 2, ignore it"</p>
<table><tbody><tr><td>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<script type="text/javascript"><!--
google_ad_client = "pub-9578552053766073";
google_ad_width = 110;
google_ad_height = 32;
google_ad_format = "110x32_as_rimg";
google_cpa_choice = "CAAQsdSXhAIaCGA0kY-QHYtcKOP143Q";
google_ad_channel = "";
//--></script>
<script type="text/javascript" src="FAQ_scotec6killminus9_files/show_ads.js">
</script><iframe name="google_ads_frame" src="FAQ_scotec6killminus9_files/ads_002.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="32" scrolling="no" width="110"></iframe>
&nbsp;
&nbsp;
</td><td>
<script type="text/javascript"><!--
google_ad_client = "pub-9578552053766073";
google_ad_width = 110;
google_ad_height = 32;
google_ad_format = "110x32_as_rimg";
google_cpa_choice = "CAAQlLGkgwIaCMOA7Kq3OYf7KIy84IEB";
google_ad_channel = "";
//--></script>
<script type="text/javascript" src="FAQ_scotec6killminus9_files/show_ads.js">
</script><iframe name="google_ads_frame" src="FAQ_scotec6killminus9_files/ads_003.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="32" scrolling="no" width="110"></iframe>
&nbsp;
&nbsp;
</td>
<td>
<script type="text/javascript"><!--
google_ad_client = "pub-9578552053766073";
google_ad_width = 110;
google_ad_height = 32;
google_ad_format = "110x32_as_rimg";
google_cpa_choice = "CAAQ2KStgwIaCHClZ5p3rOOjKJDGrIMB";
google_ad_channel = "";
//--></script>
<script type="text/javascript" src="FAQ_scotec6killminus9_files/show_ads.js">
</script><iframe name="google_ads_frame" src="FAQ_scotec6killminus9_files/ads_004.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="32" scrolling="no" width="110"></iframe>
</td></tr>
</tbody></table>
<code><br>
trap&nbsp;'echo&nbsp;nope!'&nbsp;2<br>
</code><br>
<p>causes the "nope!" to be echoed when you interrupt.</p>
<p>Every process has a default action. You can get a listing of
those actions with "man 7 signal" (Linux) or "man signal"
(SCO).</p>
<p>A "kill -9" cannot be ignored or trapped. If a process sees
signal 9, it has no choice but to die. It can't do anything else-
not even gracefully clean up its files.</p>
<p>A -15 (which is the same as just doing a kill without minus
anything) is a signal with the default action of killing the
process. However, it can be caught (that's the technical term for
not ignoring) or ignored. Typically, a process that does arrange to
catch a 15 will clean up open files, do whatever else it needs to,
and then die.</p>
<p>That's why it is a good idea to just try an ordinary kill first.
There are three possible outcomes:</p>
<ul>
<li>The process has done nothing to prepare for this and will
immediately die.</li>
<li>The process will write its buffers, close its files etc. and
then die. What it does is up to the programmer.</li>
<li>The process will ignore the signal and you'll have to send a -9
to get rid of it.</li>
</ul>
<p>See also <a href="http://aplawrence.com/SCOFAQ/scotec6.html#cantkill">Why can't I
kill a process with -9?</a></p>


<!-- google_ad_section_end -->
<p>More Articles by <a href="http://aplawrence.com/cgi-bin/getauthart.pl?%28various%29">(various)</a></p>
<div>
<table>
<tbody><tr><td>
<a href="http://feeds.feedburner.com/SiteNewsForAplawrenceUnixLinuxAndMacOsXResources"><img src="FAQ_scotec6killminus9_files/SiteNewsForAplawrenceUnixLinuxAndMacOsXResources.gif" style="border: 0pt none ;" alt="" height="26" width="88"></a></td>
<td><a href="http://feeds.feedburner.com/SiteNewsForAplawrenceUnixLinuxAndMacOsXResources">-FeedBurner RSS Feed-</a>&nbsp;</td>
<td><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Faplawrence.com%2FSCOFAQ%2FFAQ_scotec6killminus9.html&amp;title=/usr/home/pcunix/apl/SCOFAQ/FAQ_scotec6killminus9.html">-Digg This-</a>&nbsp;</td>
<td><a href="http://del.icio.us/post?url=http%3A%2F%2Faplawrence.com/SCOFAQ/FAQ_scotec6killminus9.html&amp;title=/usr/home/pcunix/apl/SCOFAQ/FAQ_scotec6killminus9.html">-Add to del.icio.us-</a></td>
</tr>
</tbody></table>
</div>

<br><br>
<script type="text/javascript"><!--
ch_client = "pcunix";
ch_type = "rpu";
ch_noprice = "1";
ch_width = 468;
ch_height = 90;
ch_color_title = "#0000FF";
ch_non_contextual = 1;
ch_default_category = "9007";
ch_font_title = "Arial,sans-serif";
ch_font_text = "Arial,sans-serif";
ch_sid = "APLawrence RPU";
ch_att = " ";
var ch_queries = new Array( "FAQ When should I use kill -9?","mac", "linux", "raid", "network", "printers", "routers", "PDas" );
var ch_selected=Math.floor((Math.random()*ch_queries.length));
if ( ch_selected < ch_queries.length ) ch_query = ch_queries[ch_selected];
//--></script>
<script src="FAQ_scotec6killminus9_files/mm.js" type="text/javascript">
</script><iframe name="ch_ad609" src="FAQ_scotec6killminus9_files/minimall.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="90" scrolling="no" width="468"></iframe>
<div id="commentshere"><!-- google_ad_section_start -->
<div class="comments">Comments /SCOFAQ/FAQ_scotec6killminus9.html<br>
  <br><br><i>Wed Apr 19 19:45:59 2006 Thanks for the helpful information!</i>&nbsp; <a href="http://aplawrence.com/cgi-bin/newcomm.pl?author=anonymous">anonymous
 ( key xf/FipLVu)</a><br>
<br>
This answered my question very quickly! Thanks!
<br><br><a href="http://aplawrence.com/cgi-bin/newcomm.pl?commenting=/SCOFAQ/FAQ_scotec6killminus9.html">Add your comments</a>
</div>
<div>
<table style="margin-left: auto; margin-right: auto; height: 248px;" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td style="background-image: url(/memo1.jpg);" height="248" width="246"><div style="padding-top: 60px; padding-left: 6px;">
<script type="text/javascript">
<!--google_ad_client = "pub-9578552053766073";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text_image";
//Author (various)  rss  size 234 x 60  page /SCOFAQ/FAQ_scotec6killminus9.html ;
google_ad_channel ="9929927590+3251005891+3236298085+3736034274";
google_color_border = ["FFFFFF","FFFFFF","FFFFFF"];
google_color_bg = ["FFFFFF","FFFFFF","FFFFFF"];
google_color_link = "0000FF";
google_color_url =  "000000";
google_color_text = "000000";
//--></script>   
<script type="text/javascript" src="FAQ_scotec6killminus9_files/show_ads.js">
</script><iframe name="google_ads_frame" src="FAQ_scotec6killminus9_files/ads_005.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="60" scrolling="no" width="234"></iframe>
</div>
 </td>
  </tr>
</tbody></table>
</div>
<!-- google_ad_section_end -->
</div>
<form style="border: 1px solid rgb(204, 204, 204); padding: 3px;" action="http://www.feedburner.com/fb/a/emailverify" method="post" onsubmit="window.open('http://www.feedburner.com', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Enter your email address for automatic notification of new posts here:<br>(be sure to whitelist 'feedburner.com' if you use spam filtering)</p><p><input style="width: 140px;" name="email" alt="email" type="text"></p><input value="http://feeds.feedburner.com/~e?ffid=397004" name="url" alt="url" type="hidden"><input value="Site News for A.P.Lawrence Unix, Linux and Mac OS X Resources" name="title" alt="title" type="hidden"><input value="Subscribe" alt="submit" type="submit"><p>Delivered by <a href="http://www.feedburner.com/">FeedBurner</a></p></form>
<!-- runads google: search: bottom: 0: 0 -->
<!-- Search Google -->
<center>
<form method="get" action="http://aplawrence.com/searchres.html" target="_top">
<table bgcolor="#ffffff">
<tbody><tr><td align="left" height="32" nowrap="nowrap" valign="top">
<a href="http://www.google.com/">
<img src="FAQ_scotec6killminus9_files/Logo_25wht.gif" alt="Google" align="middle" border="0"></a>
<input name="q" size="31" maxlength="255" value="" type="text">
<input name="sa" value="Search" type="submit">
<input name="client" value="pub-9578552053766073" type="hidden">
<input name="forid" value="1" type="hidden">
<input name="ie" value="ISO-8859-1" type="hidden">
<input name="oe" value="ISO-8859-1" type="hidden">
<input name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:45;L:http://aplawrence.com/image21.gif;S:http://;FORID:11" type="hidden">
<input name="hl" value="en" type="hidden">
</td></tr></tbody></table>
</form>
</center>
<!-- Search Google -->


<div style="text-align: center;"><br><a class="nodec" href="http://aplawrence.com/cgi-bin/printer.pl?/SCOFAQ/FAQ_scotec6killminus9.html">Printer Friendly Version</a><br><br></div>
<table>
<tbody><tr><th colspan="3">Views for this page </th></tr>
<tr><th>Today</th><th>&nbsp;This Week</th><th>&nbsp;This Month</th><th>&nbsp;This Year</th><th>&nbsp;&nbsp;Overall</th></tr>
<tr><td align="right">10</td><td align="right">77</td><td align="right">85</td><td align="right">7,393</td><td align="right">&nbsp;11,695</td></tr>
</tbody></table>
<p>/SCOFAQ/FAQ_scotec6killminus9.html copyright 1997-2003 (various) All Rights Reserved</p><!-- runads google: mine: bottom: 0: 0 -->
<div style="padding: 1em; text-align: center;">
<a target="Window1" href="http://www.lod.com/"><img src="FAQ_scotec6killminus9_files/lod_consult.gif" alt="LOD Communications, Inc." height="60" width="468"></a>

</div>
<a href="http://aplawrence.com/publish.html">Publish your articles, comments, book reviews or opinions here!</a>
<p><a href="http://aplawrence.com/cgi-bin/showrelated.pl?/SCOFAQ/FAQ_scotec6killminus9.html">Related Articles</a></p>

<p>Have you tried <a href="http://aplawrence.com/search.html">Searching this site?</a></p>
<p>Unix/Linux/Mac OS X support by phone, email or on-site:<a href="http://aplawrence.com/rates.html">
Support Rates</a></p>
<p>This is a Unix/Linux resource website. It contains technical
articles about Unix, Linux and general computing related subjects,
opinion, news, help files, how-to's, tutorials and more. We appreciate
comments and <a href="http://aplawrence.com/publish.html">article submissions</a>.</p>

<div style="text-align: center;"><br><a class="nodec" href="http://aplawrence.com/cgi-bin/printer.pl?/SCOFAQ/FAQ_scotec6killminus9.html">Printer Friendly Version</a><br><br></div>
<table>
<tbody><tr><td><a href="http://feeds.feedburner.com/SiteNewsForAplawrenceUnixLinuxAndMacOsXResources">-FeedBurner RSS Feed-</a>&nbsp;</td>
<td><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Faplawrence.com%2FSCOFAQ%2FFAQ_scotec6killminus9.html&amp;title=FAQ%20When%20should%20I%20use%20kill%20-9?">-Digg This-</a>&nbsp;</td>
<td><a href="http://del.icio.us/post?url=http%3A%2F%2Faplawrence.com/SCOFAQ/FAQ_scotec6killminus9.html&amp;title=FAQ%20When%20should%20I%20use%20kill%20-9?">-Add to del.icio.us-</a></td>
</tr></tbody></table>
			</div>
		</div>
		<div class="yui-b">
<br><div class="tight"><u><b><a href="http://aplawrence.com/SCOFAQ">More: SCOFAQ</a></b></u><br></div><div class="tight">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <u><b><a href="http://aplawrence.com/cgi-bin/indexget.pl?FAQ">FAQ</a></b></u><br></div><div class="tight"> <u><b><a href="http://aplawrence.com/cgi-bin/printer.pl?/SCOFAQ/FAQ_scotec6killminus9.html">Printer Friendly Version</a></b></u></div>
<div class="tight"><u>Latest Posts:</u></div><div class="tight"><b><u><a href="http://aplawrence.com/Web/measuring_popularity.html" title="Web/HTML Perl by Anthony Lawrence" rel="bookmark">Measuring Page Popularity     </a></u></b></div><div class="tight"><b><u><a href="http://aplawrence.com/Opinion/microsoft_buys_votes.html" title="Opinion by Anthony Lawrence" rel="bookmark">Buying Votes      </a></u></b></div><br><script type="text/javascript"><!--
google_ad_client = "pub-9578552053766073";
google_ad_width = 160; 
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
//Author (various)  rss  size 160x600  page /SCOFAQ/FAQ_scotec6killminus9.html 
google_ad_channel ="9929927590+3251005891+7070940049+3736034274";
google_color_border = ["FFFFFF","FFFFFF","FFFFFF"];
google_color_bg = ["FFFFFF","FFFFFF","FFFFFF"];
google_color_link = "0000FF";
google_color_url = ["FFFFFF","FFFFFF","FFFFFF"];
google_color_text = ["FFFFFF","FFFFFF","FFFFFF"];
//--></script>
<script type="text/javascript" src="FAQ_scotec6killminus9_files/show_ads.js">
</script><iframe name="google_ads_frame" src="FAQ_scotec6killminus9_files/ads_006.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="600" scrolling="no" width="160"></iframe>
<br>
<br>
<div style="padding: 2em; float: left; width: 120px; height: 100%;">
<script type="text/javascript"><!--
ch_client = "pcunix";
ch_width = 120;
ch_height = 600;
ch_non_contextual = 1;
ch_nosearch = 1;
ch_default_category = "460";
var ch_queries = new Array( "mac", "linux", "raid", "network" );
var ch_selected=Math.floor((Math.random()*ch_queries.length));
ch_query = ch_queries[ch_selected];
//--></script>
<script src="FAQ_scotec6killminus9_files/mm.js" type="text/javascript"></script><iframe name="ch_ad666" src="FAQ_scotec6killminus9_files/minimall_002.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" height="600" scrolling="no" width="120"></iframe>
</div> 

<div class="tight"><u><b><a href="http://aplawrence.com/advert.html">Advertise Here</a></b></u></div><div class="tight"> <u><b><a href="http://aplawrence.com/cgi-bin/printer.pl?/SCOFAQ/FAQ_scotec6killminus9.html">Printer Friendly Version</a></b></u></div>
<div class="tight"><u>Latest Posts:</u></div><div class="tight"><b><u><a href="http://aplawrence.com/Web/measuring_popularity.html" title="Web/HTML Perl by Anthony Lawrence" rel="bookmark">Measuring Page Popularity     </a></u></b></div><div class="tight"><b><u><a href="http://aplawrence.com/Opinion/microsoft_buys_votes.html" title="Opinion by Anthony Lawrence" rel="bookmark">Buying Votes      </a></u></b></div><div class="tight"><b><u><a href="http://aplawrence.com/Opinion/end_of_media.html" title="Opinion Backup by Anthony Lawrence" rel="bookmark">Sell that removable media stock   </a></u></b></div><div class="tight"><b><u><a href="http://aplawrence.com/Unixart/novell_owns_it.html" title="Opinion Lawsuit OSR5 by Anthony Lawrence" rel="bookmark">Please say it's over    </a></u></b></div><div class="tight"><b><u><a href="http://aplawrence.com/Unixart/dns_troubleshooting.html" title="Networking by Anthony Lawrence" rel="bookmark">DNS troubleshooting      </a></u></b></div><div class="tight"><b><u><a href="http://aplawrence.com/Misc/first_vista.html" title="Windows by Anthony Lawrence" rel="bookmark">First Vista      </a></u></b></div><div class="tight"><b><u><a href="http://aplawrence.com/Books/august2007.html" title="Books by Anthony Lawrence" rel="bookmark">Pile of Books     </a></u></b></div><div class="tight"><b><u><a href="http://aplawrence.com/Linux/forcing_windows.html" title="Opinion Linux by Anthony Lawrence" rel="bookmark">Cry me a river    </a></u></b></div><div class="tight"><b><u><a href="http://aplawrence.com/MacOSX/iphone_hackingshed.html" title="Opinion MacOSX by Anthony Lawrence" rel="bookmark">I thought they were smarters   </a></u></b></div><div class="tight"><b><u><a href="http://aplawrence.com/MacOSX/refurbished.html" title="MacOSX by Anthony Lawrence" rel="bookmark">Still Too Expensive     </a></u></b></div><div class="tight"><b><u><a href="http://aplawrence.com/Kerio/virtual_kerio.html" title="Mail by Anthony Lawrence" rel="bookmark">Kerio Virtual Appliance     </a></u></b></div><div class="tight"><b><u><a href="http://aplawrence.com/MDesrosiers/vulnerablity_scanning.html" title="Security Networking by Michael Desrosiers" rel="bookmark">Vulnerability Scanning      </a></u></b></div><div class="tight"><b><u><a href="http://aplawrence.com/Misc/cloudprint.html" title="Printing Networking by Anthony Lawrence" rel="bookmark">HP's CloudPrint      </a></u></b></div><div class="tight"><b><u><a href="http://aplawrence.com/Books/ajaxkit.html" title="Books Reviews Web/HTML by Anthony Lawrence" rel="bookmark">Ajax Construction Kit     </a></u></b></div><div class="tight"><b><u><a href="http://aplawrence.com/Books/sysnet.html" title="Books Reviews Networking Administration by Anthony Lawrence" rel="bookmark">The Practice of System and Network  </a></u></b></div><div class="tight"><b><u><a href="http://aplawrence.com/Books/warrior.html" title="Books Reviews Networking by Anthony Lawrence" rel="bookmark">Network Warrior      </a></u></b></div><br><u><b><a href="http://aplawrence.com/Tests/index.html">Skills Tests</a></b></u><br><br><br><br><a href="http://aplawrence.com/Misc/translators.html">Translators wanted!</a><br><br><br>
		</div>
	</div>
	<div id="ft">
</div>
</div>
<script type="text/javascript"><!--
 amzn_cl_tag="aplawrencescouni";
 amzn_cl_max_links=2;
 amzn_cl_categories="a,e,f";
//--></script>
<script type="text/javascript" src="FAQ_scotec6killminus9_files/cls.js"></script>

</div>
<script src="FAQ_scotec6killminus9_files/updateLinks-2.js"></script><script charset="UTF-8" type="text/javascript" src="FAQ_scotec6killminus9_files/a_002.txt"></script><script charset="UTF-8" type="text/javascript" src="FAQ_scotec6killminus9_files/popup.js"></script><script charset="UTF-8" type="text/javascript" src="FAQ_scotec6killminus9_files/previewManager.js"></script><img src="FAQ_scotec6killminus9_files/ir_002.gif" style="width: 1px; height: 1px;"><img src="FAQ_scotec6killminus9_files/ir.gif" style="width: 1px; height: 1px;"><img src="FAQ_scotec6killminus9_files/lr.gif" style="width: 1px; height: 1px;"><img src="FAQ_scotec6killminus9_files/a.txt" style="width: 1px; height: 1px;"><div class="amzn_cl_base" style="border: 3px solid rgb(239, 237, 212); background: rgb(255, 255, 255) none repeat scroll 0%; display: none; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; position: absolute; z-index: 250; width: 420px; height: 160px;" id="amzn-popup-div"></div></body></html>