<html><head><title>KSH script BASICS</title></head><body bgcolor="#fff8dc">

<h1 align="center"><b><i><u><font color="#000080">Ksh Scripting</font></u></i></b></h1>

<p>
</p><hr noshade="noshade" size="4" width="100%"><p></p>

<center><p><b><i><font color="#191970"><font size="+3">Contents</font></font></i></b></p></center>

<h2 align="center"><i><a href="#principle">Principle of Script<br>
</a><a href="#variables">Variables<br>
</a><a href="#branching">Branching<br>
</a><a href="#looping">Looping<br>
</a><a href="#commandlineargs">Commandline Arguments<br>
</a><a href="#comparisons">Comparisons<br>
</a><a href="#varmanipulations">Variable Manipulations<br>
</a><a href="#regexp">Ksh Regular Expressions<br>
</a><a href="#functions">Functions<br>
</a><a href="#dataredir">Data Redirection<br>
</a><a href="#pipes">Pipes<br>
</a><a href="#coprocesses">Coprocesses<br>
</a><a href="#inputuserfiles">Read Input from User and from Files<br>
</a><a href="#specvar">Special Variables<br>
</a><a href="#succesfailure">Action on Success or Failure of a Command<br>
</a><a href="#trivcalc">Trivial Calculations<br>
</a><a href="#numerical">Numerical Calculations using "bc"<br>
</a><a href="#grep">"grep"<br>
</a><a href="#sed">"sed"<br>
</a><a href="#awk">"awk"<br>
</a><a href="#perl">"perl"</a></i></h2>

<center><p>
</p><hr noshade="noshade" width="50%"><p></p></center>

<center><p><a name="principle"></a></p></center>

<center><p><b><i><font color="#191970"><font size="+3">Principle of Script</font></font></i></b></p></center>

<h2>Defining the Shell Type</h2>

<p>To make a ksh script (which is a ksh program) crate a new file with
a starting line like:<br>
<font color="#ff0000">#!/usr/bin/ksh <br>
</font>It is important that the path to the ksh is propper and that the
line doesn not have more than 32 characters. The shell from which you are
starting the script will find this line and and hand the whole script over
to to ksh. Without this line the script would be interpreted by the same
typ of shell as the one, from which it was started. But since the syntax
is different for all shells, it is necessary to define the shell with that
line.</p>

<h2>Four Types of Lines</h2>

<p>A script has four types of lines: The shell defining line at the top,
empty lines, commentary lines starting with a <font color="#ff0000">#</font>
and command lines. See the following top of a script as an example for
these types of lines:</p>

<pre><b><font color="#ff0000">#!/usr/bin/ksh

# Commentary......

file=/path/file
if [[ $file = $1 ]];then
   command
fi</font></b>
</pre>

<h2>Start and End of Script</h2>

<p>The script starts at the first line and ends either when it encounters
an "<font color="#ff0000">exit</font>" or the last line. All
"<font color="#ff0000">#</font>" lines are ignored. </p>

<h2>Start and End of Command</h2>

<p>A command starts with the first word on a line or if it's the second
command on a line with the first word after a"<font color="#ff0000">;</font>'.<br>
A command ends either at the end of the line or whith a "<font color="#ff0000">;</font>".
So one can put several commands onto one line:</p>

<pre><b><font color="#ff0000">print -n "Name: "; read name; print ""</font></b>
</pre>

<p><br>
One can continue commands over more than one line with a "<font color="#ff0000">\</font>"
immediately followed by a newline sign which is made be the return key:</p>

<pre><b><font color="#ff0000">grep filename | sort -u | awk '{print $4}' | \
uniq -c &gt;&gt; /longpath/file</font></b>
</pre>

<h2>Name and Permissions of Script File</h2>

<p>The script mus not have a name which is identical to a unix command:
So the script must NOT be called "test"!<br>
After saveing the file give it the execute permissions with: <font color="#ff0000">chmod
700 filename</font>.</p>

<p>
</p><hr noshade="noshade" width="50%"><p></p>

<center><p><a name="variables"></a></p></center>

<center><p><b><i><font color="#191970"><font size="+3">Variables</font></font></i></b></p></center>

<h2>Filling in</h2>

<p>When filling into a variable then one uses just it's name: <font color="#ff0000">state="US"</font>
and no blanks. There is no difference between strings and numbers: <font color="#ff0000">price=50</font>.</p>

<h2>Using</h2>

<p>When using a variable one needs to put a <font color="#ff0000">$</font>
sign in front of it: <font color="#ff0000">print $state $price</font>.</p>

<h2>Arrays</h2>

<p>Set and use an array like:</p>

<table>
<tbody><tr><td><b><font color="#ff0000">arrname[1]=4</font></b></td><td>To fill in</td></tr>
<tr><td><b><font color="#ff0000">print ${arraname[1]}</font></b></td><td>To print out</td></tr>
<tr><td><b><font color="#ff0000">${arrname[*]}</font></b></td><td>Get all elements</td></tr>
<tr><td><b><font color="#ff0000">${#arrname[*]}</font></b></td><td>Get the number of elements</td></tr>
</tbody></table>

<h2>Declaration</h2>

<p>There are happily no declarations of variables needed in ksh. One cannot
have decimals only integers.</p>

<p>
</p><hr noshade="noshade" width="50%"><p></p>

<center><p><a name="branching"></a></p></center>

<center><p><b><i><font color="#191970"><font size="+3">Branching</font></font></i></b></p></center>

<h2>if then fi</h2>

<pre><b><font color="#ff0000">if [[ $value -eq 7 ]];then
   print "$value is 7"
fi</font></b></pre>

<pre>or:

<b><font color="#ff0000">if [[ $value -eq 7 ]]
then
   print "$value is 7"
fi</font></b></pre>

<pre>or:

<b><font color="#ff0000">if [[ $value -eq 7 ]];then print "$value is 7";fi</font></b>
</pre>

<h2>if then else fi</h2>

<pre><b><font color="#ff0000">if [[ $name = "John" ]];then
   print "Your welcome, ${name}."
else
   print "Good bye, ${name}!"
fi</font></b>
</pre>

<h2>if then elif then else fi</h2>

<pre><b><font color="#ff0000">if [[ $name = "John" ]];then
   print "Your welcome, ${name}."
elif [[ $name = "Hanna" ]];then
   print "Hello, ${name}, who are you?"
else
   print "Good bye, ${name}!"
fi</font></b>
</pre>

<h2>case esac</h2>

<pre><b><font color="#ff0000">case $var in
   john|fred) print $invitation;;
   martin)    print $declination;;
   *)         print "Wrong name...";;
esac</font></b>
</pre>

<pre><hr noshade="noshade" width="50%"></pre>

<center><pre><a name="looping"></a></pre></center>

<center><p><b><i><font color="#191970"><font size="+3">Looping</font></font></i></b></p></center>

<h2>while do done</h2>

<pre><b><font color="#ff0000">while [[ $count -gt 0 ]];do
   print "\$count is $count"
   (( count -= 1 ))
done</font></b>
</pre>

<h2>until do done</h2>

<pre><b><font color="#ff0000">until [[ $answer = "yes" ]];do
   print -n "Please enter \"yes\": "
   read answer
   print ""
done</font></b>
</pre>

<h2>for var in list do done</h2>

<pre><b><font color="#ff0000">for foo in $(ls);do
   if [[ -d $foo ]];then
      print "$foo is a directory"
   else
      print "$foo is not a directory"
   fi
done</font></b>
</pre>

<h2>continue...break</h2>

<p>One can skip the rest of a loop and directly go to the next iteration
with: "<font color="#ff0000">continue</font>". </p>

<pre><b><font color="#ff0000">while read line
do
   if [[ $line = *.gz ]];then
      continue
   else
      print $line
   fi
done</font></b>
</pre>

<p>One can also prematurely leave a loop with: "<font color="#ff0000">break</font>".
</p>

<pre><b><font color="#ff0000">while read line;do
   if [[ $line = *!(.c) ]];then
      break
   else
      print $line
   fi
done</font></b>
</pre>

<pre><hr noshade="noshade" width="50%"></pre>

<center><pre><a name="commandlineargs"></a></pre></center>

<center><p><b><i><font color="#191970"><font size="+3">Command Line Arguments</font></font></i></b></p></center>

<p>(Officially they are called "positional parameters")</p>

<p>The number of command line arguments is stored in <font color="#ff0000">$#</font>
so one can check<br>
<font color="#ff0000">for arguments with:</font><br>
</p>

<pre><b><font color="#ff0000">if [[ $# -eq 0 ]];then
   print "No Arguments"
   exit
fi</font></b>
</pre>

<p>The single Arguments are stored in <font color="#ff0000">$1, ....$n</font>
and all are in <font color="#ff0000">$*</font> as one string. The arguments
cannot<br>
directly be modified but one can reset the hole commandline for another
part of the program.<br>
If we need a first argument $first for the rest of the program we do:<br>
</p>

<pre><b><font color="#ff0000">if [[ $1 != $first ]];then
   set $first $*
fi</font></b>
</pre>

<p>One can iterate over the command line arguments with the help of the
shift command. Shift <font color="#ff0000">indirectly removes the first
argument.</font><br>
</p>

<pre><b><font color="#ff0000">until [[ $# -qe 0 ]];do
   # commands ....
   shift
done</font></b>
</pre>

<p>One can also iterate with the for loop, the default with for is <font color="#ff0000">$*</font>:</p>

<pre><b><font color="#ff0000">for arg;do
   print $arg
done</font></b>
</pre>

<p>The program name is stored in <font color="#ff0000">$0</font> but it
contains the path also!</p>

<p>
</p><hr noshade="noshade" width="50%"><p></p>

<center><p><a name="comparisons"></a></p></center>

<center><p><b><i><font color="#191970"><font size="+3">Comparisons</font></font></i></b></p></center>

<p>To compare strings one uses "<font color="#ff0000">=</font>"
for equal and "<font color="#ff0000">!=</font>" for not equal.<br>
To compare numbers one uses "<font color="#ff0000">-eq</font>"
for equal "<font color="#ff0000">-ne</font>" for not equal as
well as "<font color="#ff0000">-gt</font>" for greater than<br>
and "-lt" for less than.</p>

<pre><b><font color="#ff0000">if [[ $name = "John" ]];then
   # commands....
fi
if [[ $size -eq 1000 ]];then
   # commands....
fi</font></b>
</pre>

<p>With "&amp;&amp;" for "AND" and "||" for
"OR" one can combine statements:</p>

<pre><b><font color="#ff0000">if [[ $price -lt 1000 || $name = "Hanna" ]];then
   # commands....
fi
if [[ $name = "Fred" &amp;&amp; $city = "Denver" ]];then
   # commands....
fi</font></b>
</pre>

<center><p>
</p><hr noshade="noshade" width="50%"><p></p></center>

<center><p><a name="varmanipulations"></a></p></center>

<center><p><b><i><font color="#191970"><font size="+3">Variable Manipulations</font></font></i></b></p></center>

<h2>Removing something from a variable</h2>

<p>Variables that contain a path can very easily be stripped of it: <font color="#ff0000">${name##*/}</font>
gives you just the filename.<br>
Or if one wants the path: <font color="#ff0000">${name%/*}</font>. % takes
it away from the left and # from the right.<br>
%% and ##&nbsp;take the longest possibility while % and # just take the
shortest one.<br>
</p>

<h2>Replacing a variable if it does not yet exits</h2>

<p>If we wanted $foo or if not set 4 then: <font color="#ff0000">${foo:-4}</font>
but it still remains unset. To change that we use:<br>
<font color="#ff0000">${foo:=4}</font><br>
</p>

<h2>Exiting and stating something if variable is not set</h2>

<p>This is very important if our program relays on a certain vaiable: <font color="#ff0000">${foo:?"foo
not set!"}</font><br>
</p>

<h2>Just check for the variable</h2>

<p><font color="#ff0000">${foo:+1}</font> gives one if $foo is set, otherwise
nothing.</p>

<p>
</p><hr noshade="noshade" width="50%"><p></p>

<center><p><a name="regexp"></a></p></center>

<center><p><b><i><font color="#191970"><font size="+3">Ksh Regular Expressions</font></font></i></b></p></center>

<p>Ksh has it's own regular expressions. <br>
Use an <font color="#ff0000">* </font>for any string. So to get all the
files ending it <font color="#ff0000">.c </font>use <font color="#ff0000">*.c</font>.
<br>
A single character is represented with a <font color="#ff0000">?</font>.
So all the files starting with any sign followed bye 44.f can be fetched
by: <font color="#ff0000">?44.f</font>.<br>
<br>
Especially in ksh there are quantifiers for whole patterns:<br>
<br>
<font color="#ff0000">?(pattern) </font>matches zero or one times the pattern.<br>
<font color="#ff0000">*(pattern) </font>matches any time the pattern.<br>
<font color="#ff0000">+(pattern) </font>matches one or more time the pattern.<br>
<font color="#ff0000">@(pattern) </font>matches one time the pattern.<br>
<font color="#ff0000">!(pattern) </font>matches string without the pattern.</p>

<p>So one can question a string in a variable like: <font color="#ff0000">if
[[ $var = fo@(?4*67).c ]];then ... </font></p>

<p>
</p><hr noshade="noshade" width="50%"><p></p>

<center><p><a name="functions"></a></p></center>

<center><p><b><i><font color="#191970"><font size="+3">Functions</font></font></i></b></p></center>

<h2>Description</h2>

<p>A function (= procedure) must be defined before it is called, because
ksh is interpreted at run time.<br>
It knows all the variables from the calling shell except the commandline
arguments. But has it's<br>
own command line arguments so that one can call it with different values
from different places in<br>
the script. It has an exit status but cannot return a value like a c funcition
can.<br>
</p>

<h2>Making a Function</h2>

<p>One can make one in either of the following two ways:<br>
</p>

<pre><b><font color="#ff0000">function foo {
   # commands...
}

foo(){
   # commands...
}</font></b>
</pre>

<h2>Calling the Function</h2>

<p>To call it just put it's name in the script: foo. To give it arguments
do: <font color="#ff0000">foo arg1 arg2 ...<br>
</font>The arguments are there in the form of <font color="#ff0000">$1...$n</font>
and <font color="#ff0000">$*</font> for all at once like in the main code.<br>
And the main <font color="#ff0000">$1</font> is not influenced bye the
<font color="#ff0000">$1</font> of a particular function.<br>
</p>

<h2>Return</h2>

<p>The <font color="#ff0000">return </font>statement exits the function
imediately with the specified return value as an exit status.</p>

<p>
</p><hr noshade="noshade" width="50%"><p></p>

<center><p><a name="dataredir"></a></p></center>

<center><p><b><i><font color="#191970"><font size="+3">Data Redirection</font></font></i></b></p></center>

<h2>General</h2>

<p>Data redirection is done with the follwoing signs: "<font color="#ff0000">&gt;
&gt;&gt; &lt; &lt;&lt;</font>". Every program has at least a</p>

<p>standardinput, standardoutput and standarderroroutput. All of these
can be redirected.</p>

<h2>Command Output to File</h2>

<p>For writing into a new file or for overwriting a file do: <font color="#ff0000">command
&gt; file</font></p>

<p>For appending to a file do: <font color="#ff0000">command &gt;&gt; file</font></p>

<h2>Standard Error Redirection</h2>

<p>To redirect the error output of a command do: <font color="#ff0000">command
2&gt; file</font></p>

<p>To discard the error alltogether do: <font color="#ff0000">command 2&gt;/dev/null</font></p>

<p>To put the error to the same location as the normal output do: <font color="#ff0000">command
2&gt;&amp;1</font></p>

<h2>File into Command</h2>

<p>If a program needs a file for input over standard input do: <font color="#ff0000">command
&lt; file</font></p>

<h2>Combine Input and Output Redirection</h2>

<p><b><font color="#ff0000">command &lt; infile &gt; outfile<br>
command &lt; infile &gt; outfile 2&gt;/dev/null</font></b></p>

<h2>Commands into Program ( Here Document )</h2>

<p>Every unix command can take it's commands from a text like listing with:</p>

<p><b><font color="#ff0000">command &lt;&lt;EOF<br>
input1<br>
input2<br>
input3<br>
EOF</font></b></p>

<p>From eof to eof all is feeded into the above mentioned command.</p>

<p>
</p><hr noshade="noshade" width="50%"><p></p>

<center><p><a name="pipes"></a></p></center>

<center><p><b><i><font color="#191970"><font size="+3">Pipes</font></font></i></b></p></center>

<p>For a serial processing of data from one command to the next do:<br>
<font color="#ff0000">command1 | command2 | command3 ...<br>
</font>e.g. <font color="#ff0000">last | awk '{print $1}' | sort -u</font>.</p>

<p>
</p><hr noshade="noshade" width="50%"><p></p>

<center><p><a name="coprocesses"></a></p></center>

<center><p><b><i><font color="#191970"><font size="+3">Coprocesses</font></font></i></b></p></center>

<p>One can have one background process with which one can comunicate with
<font color="#ff0000">read -p </font>and <font color="#ff0000">print -p</font>.
It is started with <font color="#ff0000">command |&amp;</font>. If one
uses: <font color="#ff0000">ksh |&amp; </font>then this shell in the background
will do everything for us even telnet and so on: <font color="#ff0000">print
-p "telnet hostname"</font>.</p>

<p>
</p><hr noshade="noshade" width="50%"><p></p>

<center><p><a name="inputuserfiles"></a></p></center>

<center><p><b><i><font color="#191970"><font size="+3">Read Input from User
and from Files</font></font></i></b></p></center>

<h2><b>Read in a Variable</b></h2>

<p>From a user we read with: <font color="#ff0000">read var</font>. Then
the users can type something in. One should first print something like:
<font color="#ff0000">print -n "Enter your favorite haircolor: ";read
var; print ""</font>. The -n suppresses the newline sign.</p>

<h2><b>Read into a File Line for Line</b></h2>

<p>To get each line of a file into a variable iteratively do:</p>

<pre><b><font color="#ff0000">{ while read myline;do
   # process $myline
done } &lt; filename</font></b>
</pre>

<p>To catch the output of a pipeline each line at a time in a variable
use:</p>

<pre><b><font color="#ff0000">last | sort | {
while read myline;do
   # commands
done }</font></b>
</pre>

<p>
</p><hr noshade="noshade" width="50%"><p></p>

<center><p><a name="specvar"></a></p></center>

<center><p><b><i><font color="#191970"><font size="+3">Special Variables</font></font></i></b></p></center>

<p><font color="#ff0000"><font size="+1">$# </font></font>Number of arguments
on commandline.<br>
<font color="#ff0000"><font size="+1">$? </font></font>Exit status of last
command.<br>
<font color="#ff0000"><font size="+1">$$ </font></font>Process id of current
program.<br>
<font color="#ff0000"><font size="+1">$! </font></font>Process id of last
backgroundjob or background function.<br>
<font color="#ff0000"><font size="+1">$0 </font></font>Program name including
the path if started from another directory.<br>
<font color="#ff0000"><font size="+1">$1..n </font></font>Commandline arguments,
each at a time.<br>
<font color="#ff0000"><font size="+1">$* </font></font>All commandline arguments
in one string.</p>

<center><p>
</p><hr noshade="noshade" width="50%"><br>
<a name="succesfailure"></a><p></p></center>

<center><p><b><i><font color="#191970"><font size="+3">Action on Success
or on Failure of a Command</font></font></i></b></p></center>

<p>If one wants to do a thing only if a command succeded then: <font color="#ff0000">command1
&amp;&amp; command2</font>. If the second command has to be performed only
if the first one failed, then: <font color="#ff0000">command1 || command2</font>.</p>

<p>
</p><hr noshade="noshade" width="50%"><p></p>

<center><p><a name="trivcalc"></a></p></center>

<center><p><b><i><font color="#191970"><font size="+3">Trivial Calculations</font></font></i></b></p></center>

<p>Simpe calculations are done with either a "let" in front of
it or within (( ... )). One can increment a variable within the (( )) without
a "$": <font color="#ff0000">(( a+=1 )) </font>or <font color="#ff0000">let
a+=1</font>.</p>

<p>
</p><hr noshade="noshade" width="50%"><p></p>

<center><p><a name="numerical"></a></p></center>

<center><p><b><i><font color="#191970"><font size="+3">Numerical Calculations
using "bc"</font></font></i></b></p></center>

<p>For bigger caluculations one uses "bc" like: <b><font color="#ff0000">$result=$(print
"n=1;for(i=1;i&lt;8;i++)n=i*n;n"|bc)</font></b></p>

<p>
</p><hr noshade="noshade" width="50%"><p></p>

<center><p><a name="grep"></a></p></center>

<center><p><b><i><font color="#191970"><font size="+3">"grep"</font></font></i></b></p></center>

<p>Search for the occurence of a pattern in a file: <font color="#ff0000">grep
'pattern' file</font>. If one just wants to know how often soemthing occurs
in a file, then: <font color="#ff0000">grep -c 'pattern file</font>. This
can be used in a script like:<br>
<font color="#ff0000">if [[ $(grep -c 'pattern' file) != 0 ]];then ......;fi</font>.
The condition is fullfilled if the pattern was found.</p>

<p>
</p><hr noshade="noshade" width="50%"><p></p>

<center><p><a name="sed"></a></p></center>

<center><p><b><i><font color="#191970"><font size="+3">"sed"</font></font></i></b></p></center>

<p>Sed means stream line editor. It searches like grep, but is then able
to replace the found pattern. If you want to change all occurences of "poor"
with "rich", do: <font color="#ff0000">sed -e 's/poor/rich/g'
filename</font>. Or what is often seen in software packages, that have
to be compiled after getting a propper configuration, is a whole file stuffed
with replacements patterns like: <font color="#ff0000">/@foo@/s;;king;g</font>.
This file with inumerable lines like that has to be given to sed with:
<font color="#ff0000">sed -f sedscript filename</font>. It then precesses
each line from file with all the sed commands in the sedscript. (Of course
sed can do much more:-))</p>

<p>
</p><hr noshade="noshade" width="50%"><p></p>

<center><p><a name="awk"></a></p></center>

<center><p><b><i><font color="#191970"><font size="+3">"awk"</font></font></i></b></p></center>

<p>Awk can find and process a found line with several tools: It can branch,
loop, read from files and also print out to files or to the screen, and
it can do arithmetics.<br>
For example: We have a file with lines like: <b>Fred 300 45 70 </b>but
hundreds of them. But some lines have a "#" as the first sign
of them and we have to omit these ones for both, processing and output.
And we want to have lines as output like: <b>415 Fred </b>where 415 is
the sum of 300, 45 and 70. Then we call on awk:</p>

<p><b><font color="#ff0000">awk '$1 !~ /^#/ &amp;&amp; $0 ~ /[^ ]/ {print
$2+$3+$4,"\t",$1}' filename</font></b>.</p>

<p>This ignores lines with a "#" at the beginning of the first
field and also blank lines. It then prints the desired sum and the $1 ist
only printed after a tab. This is the most trivial use of awk only.</p>

<center><p><i><a href="http://www.well.ox.ac.uk/%7Ejohnb/comp/awk/awk.html">Check my AWK programming introduction
bye clicking on this sentence!</a></i></p></center>

<p>
</p><hr noshade="noshade" width="50%"><p></p>

<center><p><a name="perl"></a></p></center>

<center><p><b><i><font color="#191970"><font size="+3">"perl"</font></font></i></b></p></center>

<p>Perl is a much richer programming language then ksh, but still one can
do perl commands from within a ksh script. This might touch Randal, but
it's true. Let's say you want to remove all ^M from a file, then take perl
for one line in your ksh script:</p>

<p><b><font color="#ff0000">perl -i -ep 's/\015//g' filename</font></b>.</p>

<p>Perl can do an infinite amount of things in many different ways. For
anything bigger use perl instead of a shell script.</p>

<center><p><i><a href="http://www.well.ox.ac.uk/%7Ejohnb/comp/perl/intro.html">Check my PERL programming introduction
bye clicking on this sentence!</a></i></p></center>

<p>
</p><hr noshade="noshade" width="100%"><p></p>

<center><p><b>Email: <a href="mailto:kistler@gmx.net">kistler@gmx.net</a></b></p></center>

<center><p>
</p><hr noshade="noshade" size="10" width="100%"><p></p></center>


</body></html>