<!DOCTYPE html>
<html lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> Power Regexps, Part II </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=" In the previous article, we looked at some of the more intermediate features of regular expressions, including multiline matching, quoting, and interpolation. This time, we're going to look at more-advanced features. We'll also look at some modules that can...">
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="TZowffo_LX2mmsw2DbeNNbukCMnIOA8T-6CMJPiYllI">


<script async="" src="Power%20Regexps,%20Part%20II_files/analytics.js"></script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50555-22', 'auto');
ga('create', 'UA-85734801-2', 'auto', 'editor');
ga('send', 'pageview');
ga('editor.send', 'pageview');
</script>



<meta property="twitter:card" content="summary">
<meta property="twitter:site" content="@PerlFoundation">
<meta property="og:url" content="https://www.perl.com/pub/2003/07/01/regexps.html/">
<meta property="og:title" content="Power Regexps, Part II">
<meta property="og:description" content=" In the previous article, we looked at some of the more intermediate features of regular expressions, including multiline matching, quoting, and interpolation. This time, we're going to look at more-advanced features. We'll also look at some modules that can...">
<meta property="og:site name" content="Perl.com">
<meta property="og:article:published_time" content="2003-07-07T07:07:07Z">
<meta property="og:image" content="https://www.perl.com/images/author/simon-cozens.jpg">
<meta property="og:article:tag" content="regexps-regular-expressions">


  <link rel="icon" href="https://www.perl.com/favicon.ico">
  
  <link href="Power%20Regexps,%20Part%20II_files/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="Power%20Regexps,%20Part%20II_files/perldotcom.css">
<script charset="utf-8" src="Power%20Regexps,%20Part%20II_files/momenttimelinetweet.js"></script><script charset="utf-8" src="Power%20Regexps,%20Part%20II_files/timeline.js"></script></head>
<body>

<div class="container-fluid full-wdith antonio">
 <div class="row">
  <div class="navbar-inverse" style="border-radius:none !important" role="navigation">
    <div class="container-fluid">
      <ul class="nav navbar-nav pull-right follow">
          <li>MORE:</li>
          <li><a href="https://perl.org/">
              <img src="Power%20Regexps,%20Part%20II_files/perl-onion_20.png" alt="Perl Onion"></a></li><li>
          </li><li><a href="https://twitter.com/intent/follow?screen_name=perlfoundation">
              <img src="Power%20Regexps,%20Part%20II_files/twitter_20.png" alt="twitter"></a></li><li>
          </li><li><a href="https://www.perl.com/index.xml">
              <img src="Power%20Regexps,%20Part%20II_files/rss_20.png" alt="rss"></a></li>
          <li><a href="https://github.com/tpf/perldotcom">
              <img src="Power%20Regexps,%20Part%20II_files/github_light_20.png" alt="GitHub logo"></a></li>
      </ul>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-nav" href="https://www.perl.com/">
            <div class="header-logo">Perl.com</div>
          </a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="https://www.perl.com/about">
              <div class="circle">
                <img src="Power%20Regexps,%20Part%20II_files/perl-camel.png" alt="">
              </div>
                  &nbsp;&nbsp;ABOUT</a>
          </li>
          <li><a href="https://www.perl.com/authors">
              <div class="circle">
                  <span class="glyphicon glyphicon-user txt-blue-major" aria-hidden="true"></span>
              </div>
                  &nbsp;&nbsp;AUTHORS</a>
          </li>
          <li><a href="https://www.perl.com/categories">
              <div class="circle">
                  <span class="glyphicon glyphicon-folder-open txt-blue-major" aria-hidden="true"></span>
              </div>
                  &nbsp;&nbsp;CATEGORIES</a>
          </li>
          <li><a href="https://www.perl.com/tags">
              <div class="circle">
                <span class="txt-blue-major" aria-hidden="true"><strong>#</strong></span>
              </div>
                  &nbsp;&nbsp;TAGS</a>
          </li>
          <li>
            <form class="search" name="ddg" action="https://duckduckgo.com/" method="get">
              <input type="text" name="q" placeholder="SEARCH">
              <input type="hidden" value="perl.com" name="sites">
            </form>
          </li>
        </ul>
      </div>
    </div>
  </div>
 </div>
</div>


  <section id="content" role="main">
    <section class="entry-content">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <article class="fulltext">
              <h1 class="blog-post-title">Power Regexps, Part II</h1>
              <p class="blog-post-meta">Jul 1, 2003 by
              
              
                
                
                <a href="#author-bio-simon-cozens">Simon Cozens</a>
              
              </p>
              <img alt="" src="">
                

<p>In the previous article, we looked at some of the more intermediate 
features of regular expressions, including multiline matching, quoting, 
and interpolation. This time, we’re going to look at more-advanced 
features. We’ll also look at some modules that can help us handle 
regular expressions.</p>

<h2 id="span-id-look-forward-look-back-look-forward-look-back-span"><span id="look_forward,_look_back">Look Forward, Look Back</span></h2>

<p>Perhaps the most misunderstood facility of regular expressions are 
the lookahead and lookbehind operators; let’s begin with the simplest, 
the positive lookahead operator.</p>

<p>This operator, spelled <code>(?= )</code>, attempts to match a 
pattern, and if successful, promptly forgets all about it. As its name 
implies, it peeks forward into the string to see whether the next part 
of the string matches the pattern. For instance:</p>

<pre><code>    $a="13.15    Train to London"; 
    $a=~ /(?=.*London)([\d\.]+)/
</code></pre>

<p>This is perhaps an inefficient way of writing:</p>

<pre><code>    $a =~ /([\d\.]+).*London/;
</code></pre>

<p>and it can be read as “See if this string has ‘London’ in it somewhere, and if so, capture a series of digits or periods.”</p>

<p>Here’s an example of it in real-life code; I want to turn some file names into names of Perl modules. I’ll have a name like <em>/Library/Perl/Mail/Miner/Recogniser/Phone.pm</em> - this is part of my <code>Mail::Miner</code> module, so I can guarantee that the name of the module will start with <code>Mail/Miner</code> - and I want to get <code>Mail::Miner::Recogniser::Phone</code>. Here’s the code that does it:</p>

<pre><code>    our @modules = map {
        s/.pm$//;
        s{.*(?=Mail/Miner)}{};
        join "::", splitdir($_)
    } @files;
</code></pre>

<p>We look at each of our files, and first take off the <code>.pm</code> from the end. Now what we need to do is remove everything before the <code>Mail/Miner</code> portion, stripping off <em>/Library/Perl</em> or whatever our path happens to be. Now we could write this as:</p>

<pre><code>    s{.*Mail/Miner}{Mail/Miner};
</code></pre>

<p>removing everything which appears before <code>Mail/Miner</code> and then the text <code>Mail/Miner</code> itself, and then replacing all that with <code>Mail/Miner</code>
 again. This is obviously horribly long-winded, and it’s much more 
natural to think of this in turns of “get rid of everything but stop 
when you see <code>Mail/Miner</code>”. In most cases, you can think of <code>(?= )</code> as meaning “up to”.</p>

<p>Similar but subtly different is the negative counterpart <code>(?! )</code>. This again peeks forward into the string, but ensures that it <strong>doesn’t</strong> match the pattern. A good way to think of this is “so long as you don’t see”. Damian Conway’s <code>Text::Autoformat</code> contains some code for detecting quoted lines of text, such as may be found in an e-mail message:</p>

<pre><code>    % Will all this regular expression scariness go away in 
    % Perl 6?

    Yes, definitely; we're replacing it with a completely different set
    of scariness.
</code></pre>

<p>Here the first two lines are quoted, and the expressions that check for this look like so:</p>

<pre><code>    my $quotechar = qq{[!#%=|:]};
    my $quotechunk = qq{(?:$quotechar(?![a-z])|[a-z]*&gt;+)};
</code></pre>

<p><code>$quotechar</code> contains the characters that we consider signify a quotation, and <code>$quotechunk</code>
 has two options for what a quotation looks like. The second is most 
natural: a greater-than sign, possibly preceded by some initials, such 
as produced by the popular Supercite <code>emacs</code> package:</p>

<pre><code>    SC&gt; You're talking nonsense, you odious little gnome!
</code></pre>

<p>The left-hand side of the alternation in <code>$quotechunk</code> is a little more interesting. We look for one of our quotation characters, such as <code>%</code> as in the example above, but then we make sure that the next character we see is not alphabetic; this may be a quotation:</p>

<pre><code>    % I think that all right-thinking people...
</code></pre>

<p>but this almost certainly isn’t</p>

<pre><code>    %options = ( verbose =&gt; 1, debug =&gt; 0 );
</code></pre>

<p>The <code>(?!)</code> acts as a “make sure you don’t see” directive.</p>

<p>The mistake everyone makes at least once with this is to assume you can say:</p>

<pre><code>    /(?!foo)bar/;
</code></pre>

<p>and wonder why it matches against <code>foobar</code>. After all, we’ve made sure we didn’t see a <code>foo</code> before the <code>bar</code>,
 right? Well, not exactly. These are lookahead operators, and so can’t 
be used to find things “before” anything at all; they’re only used to 
determine what we can or can’t see after the current position. To 
understand why this is wrong, imagine what it would mean if it were a 
positive assertion:</p>

<pre><code>    /(?=foo)bar/;
</code></pre>

<p>This means “are the next three characters we see <code>foo</code>? If so, the next three characters we see are <code>bar</code>”. This is obviously never going to happen, since a string can’t contain both <code>foo</code> and <code>bar</code>
 at the same position and the same time. (Although I believe Damian has a
 paper on that.) So the negative version means “are the next three 
characters we see <strong>not</strong> <code>foo</code>? Then match <code>bar</code>”. <code>foo</code> is not <code>bar</code>, so this matches any <code>bar</code>. What was probably meant was a lookbehind assertion, which we will look at imminently.</p>

<p>Now we’ve seen the two forward-facing assertions, we can turn (ha, 
ha) to the backward-facing assertions, positive and negative lookbehind.
 There’s one important difference between these and their forward-facing
 counterparts; while lookahead operators can contain more or less any 
kind of regular expression pattern, for reasons of implementation the 
lookbehind operators must have a fixed width computable at compile time.
 That is, you’re not allowed to use any indefinite quantifiers in your 
subpatterns.</p>

<p>The positive lookbehind assertion is <code>(?&lt;=)</code>, and the 
only thing you need to know about it is that it’s so rare I can’t 
remember the last time I saw it in real code. I don’t think I’ve ever 
used it, except possibly in error. If you think you want to use one of 
these, then you almost certainly need to rethink your strategy. Here’s a
 quick example, though, from <code>IPC::Open3</code>:</p>

<pre><code>    $@ =~ s/(?&lt;=value attempted) at .*//s;
</code></pre>

<p>The context for this is that we’ve just done the equivalent of</p>

<pre><code>    eval { $_[0] = ... };
</code></pre>

<p>and if someone maliciously passes a constant value to the subroutine, we want to through the <code>Modification of a read-only value attempted</code> error back in their face. We check we’re seeing the error we expect, then strip off the <code>at .../IPC/Open3.pm, line 154</code> part of the message so that it can be fed to <code>croak</code>. The less Tom-Christianseny way to do this would be something like:</p>

<pre><code>    croak "You fed me bogus parameters" if $@ =~ /attempted/;
</code></pre>

<p>The negative lookbehind assertion, on the other hand, is considerably more common; this is the answer to our “<code>bar</code> not preceded by <code>foo</code>” problem of the previous section.</p>

<pre><code>    /(?!&lt;foo)bar/;
</code></pre>

<p>This will match <code>bar</code>, peeking backward into the string to make sure it doesn’t see <code>foo</code>
 first. To take another example, suppose we’re preparing some text for 
sending over the network, and we want to make sure that all the line 
feeds (<code>\n</code>) have carriage returns (<code>\r</code>) before them. Here’s the truly lazy way to do it:</p>

<pre><code>    # Make sure there's an \r in there somewhere
    s{\n}  {\r\n}g;
    # And then strip out duplicates
    s{\r\r}{\r}  g;

This is fine (if somewhat inefficient) unless it's OK for two carriage
returns to appear without a line feed in the way. Here's the finesse:

    s/(?&lt;!\r)\n/\r\n/g;
</code></pre>

<p>If you see a line feed that is <strong>not</strong> preceded by a carriage return, then stick a carriage return in there – much cleaner, and much more efficient.</p>

<h2 id="span-id-split-g-and-other-shenanigans-split-g-and-other-shenanigans-span"><span id="split,_//g_and_other_shenanigans"><code>split</code>, <code>//g</code> and other shenanigans</span></h2>

<p>In the previous article, we had a nice piece of multiline, formatted data, such as one might expect to parse with Perl:</p>

<pre><code>    Name: Mark-Jason Dominus
    Occupation: Perl trainer
    Favourite thing: Octopodes

    Name: Simon Cozens
    Occupation: Hacker
    Favourite thing: Sleep
</code></pre>

<p>Now, there’s a boring way to parse this. If you’re coming from a C or Java background, then you might try:</p>

<pre><code>    my $record = {}
    my @records;
    for (split /\n/, $text {
        chomp;
        if (/([^:]+): (.*)/) {
            $record-&gt;{$1} = $2;
        } elsif ($_ =~ /^\s*$/) {
            # Blank line =&gt; end of current record
            push @records, $record;
            $record = {};
        } else {
            die "Wasn't expecting to see '$_' here";
        }
    }
</code></pre>

<p>And, of course, this will work. But there’s several more Perl-ish 
solutions that this. When you know the fields provided by your data, 
it’s rather nice to have a regular expression that reflects the data 
structure:</p>

<pre><code>    while ($data =~ /Name:\s(.*)\n
                     Occupation:\s(.*)\n 
                     Favourite.*:\s(.*)/gx) {
        push @records, { name =&gt; $1, occupation =&gt; $2, favourite =&gt; $3 }
    }
</code></pre>

<p>Here we use the <code>/g</code> modifier, which allows us to resume the match from where it last left off.</p>

<p>If we don’t know the fields while we’re writing our program, then 
we’ll have to break the process up into two stages. First, we extract 
individual records: records are delimited by a blank line:</p>

<pre><code>    my @texts = split /\n\s*\n/, $text;
</code></pre>

<p>And then for each record, we can either use the <code>/g</code> trick again, or simply split each record into lines. I prefer the latter, for reasons you’ll see in a second:</p>

<pre><code>    for (@texts) {
        my $record = {};
        for (split /\n/, $_) {
            /([^:]+): (.*)/;
            $record-&gt;{$1} = $2;
        }
        push @records, $record;
    }
</code></pre>

<p>This is not dissimilar from the initial solution, but it allows us to
 make some interesting improvements. For starters, when you see code 
that transforms data with a <code>for</code> loop, you should wonder whether it could be better written with a <code>map</code> statement. This goes double if you’re using <code>push</code> inside the <code>for</code> loop as we are here. So this version is a natural evolution:</p>

<pre><code>    @records = map {
        my $record = {};
        for (split /\n/, $_) { 
            /([^:]+): (.*)/;
            $record-&gt;{$1} = $2;
        }
        $record;
    } split /\n\s*\n/, $text;
</code></pre>

<p>And we can actually do away with the inner <code>for</code> loop too:</p>

<pre><code>    @records = map {
        {
            map { /([^:]+): (.*)/ and ($1 =&gt; $2) } split /\n/, $_
        }
    } split /\n\s*\n/, $text;
</code></pre>

<p>But if we’re prepared to be a little lax about trailing whitespace, 
there’s actually an even nicer way to do it, using the one thing that 
everyone forgets about <code>split</code>: if your <code>split</code> pattern contains parentheses, then the captured text is inserted into the list returned by <code>split</code>. That is, the following code:</p>

<pre><code>    split( /(\W+)/, "perl-5.8.0.tar.gz")
</code></pre>

<p>will produce the list</p>

<pre><code>    ("perl", "-", "5", ".", "8", ".", "0", ".", "tar", ".", "gz")
</code></pre>

<p>So we can actually use the field name, colon and space at the start of each line as the <code>split</code> expression itself:</p>

<pre><code>    split /^([^:]+):\s*/m
</code></pre>

<p>There is a slight problem with this idea - because the first thing in
 each record is delimeter we’re looking for, the first thing returned by
 <code>split</code> will be an empty string. But we can easily get around this by adding another <code>undef</code> to provide a fake <code>undef =&gt; ''</code> hash element. This allows us to reduce the parser code to:</p>

<pre><code>    @records = map { 
                     { undef, split /^([^:]+):\s*/m, $_ } 
                   } split /\n\s*\n/, $text;
</code></pre>

<p>It may not be pretty, but it’s quick and it works.</p>

<p>Of course, you may also use lookahead and lookbehind assertions with <code>split</code>; I sometimes use the following code to break a string into tokens:</p>

<pre><code>    split /(?&lt;=\W)|(?=\W)/, $string;
</code></pre>

<p>This is almost the same as</p>

<pre><code>    split /(\W)/, $string
</code></pre>

<p>but with a subtle difference. Again, as Perl wants to see a nonword 
character as a delimiter, it will return an empty string between two 
adjacent nonwords:</p>

<pre><code>    split /(\W)/, '$foo := $bar';
    # '', '$', 'foo', ' ', '', ':', '', '=', '', ' ', '', '$', 'bar'
</code></pre>

<p>Splitting on a word boundary goes too much the other way:</p>

<pre><code>    split /\b/, '$foo := $bar';
    # '$', 'foo', ' := $', 'bar'
</code></pre>

<p>And so it turns out that we want to cleave the string where we’ve just seen a nonword character, or if we’re about to see one:</p>

<pre><code>    split /(?&lt;=\W)|(?=\W)/, $string;
    # '$', 'foo', ' ', ':', '=', ' ', '$', 'bar'
</code></pre>

<p>And this gives us the sort of tokenisation we want.</p>

<h2 id="span-id-regexp-modules-regexp-modules-span"><span id="regexp_modules">Regexp Modules</span></h2>

<p>Now, though, we are getting into the sort of regular expressions that
 are not written lightly, and we may need some help constructing and 
debugging these expressions. Thankfully, there are plenty of modules 
which make regexp handling much easier for us.</p>

<h3 id="span-id-re-re-span"><span id="re">re</span></h3>

<p>The <code>re</code> module is as invaluable as it is obscure. It’s 
one of those hidden treasures of the Perl core that Casey was talking 
about last month. As well as turning on two features of the regular 
expression engine, tainting subexpressions and evaluated assertions, it 
provides a debugging facility that allows you to watch your expression 
being compiled and executed.</p>

<p>Here’s a relative simple expression:</p>

<pre><code>    $a =~ /([^:]+):\s*(.*)/;
</code></pre>

<p>When this code is run under <code>-Mre=debug</code>, then the following will be printed when the regexp is compiled:</p>

<pre><code>    Compiling REx `([^:]+):\s*(.*)'
    size 25 first at 4
       1: OPEN1(3)
       3:   PLUS(13)
       4:     ANYOF[\0-9;-\377](0)
      13: CLOSE1(15)
      15: EXACT &lt;:&gt;(17)
      17: STAR(19)
      18:   SPACE(0)
      19: OPEN2(21)
      21:   STAR(23)
      22:     REG_ANY(0)
      23: CLOSE2(25)
      25: END(0)
</code></pre>

<p>This tells us the instructions for the little machine that the 
regular expression compiler creates: it should first open a bracket, 
then go into a loop (<code>PLUS</code>) finding characters that are <code>ANYOF</code> character zero through to <code>9</code> and <code>;</code> through to character 255 - that is, everything apart from a <code>:</code>.
 Then we close the bracket, look for a specific character, and so on. 
The numbers in brackets after each instruction are the line number to 
jump to on completion; then the <code>PLUS</code> loop exits, it should go on to line 13, <code>CLOSE1</code> and so on.</p>

<p>Next when we try to run this match against some text:</p>

<pre><code>    $a = "Name: Mark-Jason Dominus";
</code></pre>

<p>It will first tell us something about the optimizations it performs:</p>

<pre><code>    Guessing start of match, REx `([^:]+):\s*(.*)' against `Name: ...'
    Found floating substr `:' at offset 4...
    Does not contradict STCLASS...
    Guessed: match at offset 0
</code></pre>

<p>What this means is that it has found the constant element <code>:</code>
 in the regular expression, and tries to locate that in the string, and 
then work backward to find out where it should start the match. Since 
the <code>:</code> is at position four in our string, it will go on to deduce that the match should start at the beginning and…</p>

<pre><code>    Matching REx `([^:]+):\s*(.*)' against `Name: Mark-Jason Dominus'
    Setting an EVAL scope, savestack=3
    0 &lt;&gt; &lt;Name: Mark-J&gt;    |  1:  OPEN1
    0 &lt;&gt; &lt;Name: Mark-J&gt;    |  3:  PLUS
    ANYOF[\0-9;-\377] can match 4 times out of 32767...
</code></pre>

<p>The <code>[^:]</code> can match four times, since it knows there are four things that are not colons there.</p>

<p>The <code>re</code> module is absolutely essential for heavy-duty 
study of how the regular expression engine works, and why it doesn’t do 
what you think it should.</p>

<h3 id="span-id-yape-regex-explain-yape-regex-explain-span"><span id="yape::regex::explain">YAPE::Regex::Explain</span></h3>

<p>The description given by <code>re</code> is a little low-level for some people; well, most people. <code>YAPE::Regex::Explain</code> aims to put the explanation at a much higher level; for instance,</p>

<pre><code>     % perl -MYAPE::Regex::Explain -e 'print 
       YAPE::Regex::Explain-&gt;new(qr/(?&lt;=\W)|(?=\W)/)-&gt;explain'
</code></pre>

<p>will produce quite a verbose explanation of the regular expression like so:</p>

<pre><code>    ----------------------------------------------------------------------
    (?-imsx:                 group, but do not capture (case-sensitive)
                             (with ^ and $ matching normally) (with . not
                             matching \n) (matching whitespace and #
                             normally):
    ----------------------------------------------------------------------
      (?&lt;=                     look behind to see if there is:
    ----------------------------------------------------------------------
        \W                       non-word characters (all but a-z, A-Z,
                                 0-9, _)
    ----------------------------------------------------------------------
    ...
</code></pre>

<h3 id="span-id-graphviz-regex-graphviz-regex-span"><span id="graphviz::regex">GraphViz::Regex</span></h3>

<p>I find that one of the best ways to debug and understand a complex procedure is to draw a picture. <code>GraphViz::Regex</code> uses the <code>graphviz</code> visualization library to draw a state machine diagram for a given regular expression:</p>

<pre><code>    use GraphViz::Regex;

    my $regex = '(([abcd0-9])|(foo))';

    my $graph = GraphViz::Regex-&gt;new($regex);
    print $graph-&gt;as_png;
</code></pre>

<h3 id="span-id-regexp-common-regexp-common-span"><span id="regexp::common">Regexp::Common</span></h3>

<p>So much for explaining complicated regular expressions; what about generating them? The <code>Regexp::Common</code>
 module aims to be a repository for all kinds of commonly needed regular
 expressions, such as URIs, balanced texts, domain names and IP 
addresses. The interface is a little freaky, but it can hugely help to 
clarify complex regexps:</p>

<pre><code>    my $ts = qr/\d+:\d+:\d+\.\d+/;
    $tcpdump =~ /$ts ($RE{net}{IPv4}) &gt; ($RE{net}{IPv4}) : (tcp|udp) (\d+)/;
</code></pre>

<h3 id="span-id-text-balanced-text-balanced-span"><span id="text::balanced">Text::Balanced</span></h3>

<p>Finally, one particularly common family of things to match for are quoted, parenthesised or tagged text. Damian’s <code>Text::Balanced</code>
 module helps produce both regular expressions and subroutines to match 
and extract balanced text sequences. For instance, we can create a 
regular expression for matching double-quoted strings like so:</p>

<pre><code>    use Text::Balanced qw(gen_delimited_pat);
    $pat = gen_delimited_pat(q{"})
    # (?:\"(?:[^\\\"]*(?:\\.[^\\\"]*)*)\")
</code></pre>

<p>This pattern will match quoted text, but will also be aware of escape sequences like <code>\"</code> and <code>\\</code>, and hence not break off in the middle of</p>

<pre><code>    "\"So\", he said, \"How about lunch?\""
</code></pre>

<p><code>Text::Balanced</code> also contains routines for extracting tagged text, finding balanced pairs of parentheses, and much more.</p>

<h2 id="span-id-summary-summary-span"><span id="summary">Summary</span></h2>

<p>We’ve looked at some slightly more-complex features of regular 
expressions, and shown how we can use these to slice and dice text with 
Perl. As these regexes get more complicated, the need for tools to help 
us debug them increases; and so we’ve looked also at <code>re</code>, <code>YAPE</code> and <code>GraphViz::Regex</code>.</p>

<p>Finally, the <code>Regexp::Common</code> and <code>Text::Balanced</code> modules help us create complex regular expressions of our own.</p>

              </article>
              <p><strong>Tags</strong></p>
              <div class="tags">
                <div class="category"><a href="https://www.perl.com/categories/regular-expressions">regular-expressions</a></div>
                
                  <div class="tag"><a href="https://www.perl.com/tags/regexps-regular-expressions">regexps-regular-expressions</a></div>
                
              </div>
            </div>
            
              
                
<div class="row" id="author-bio-simon-cozens">
  <div class="col-sm-2">
    
    <a href="https://www.perl.com/authors/simon-cozens"><div class="circle-avatar" style="background-image:url(/images/author/simon-cozens.jpg)"></div></a>
  </div>
  <div class="col-sm-10">
    <a href="https://www.perl.com/authors/simon-cozens"><h3>Simon Cozens</h3></a>
    <p></p>
    <h5><a href="https://www.perl.com/authors/simon-cozens">Browse their articles</a></h5>
  </div>
</div>

            
            <div class="row">
              <h3>Feedback</h3>
              <p>Something wrong with this article? Help us out by opening an issue or pull request on <a href="https://github.com/tpf/perldotcom/blob/master/content/legacy/_pub_2003_07_01_regexps.md">GitHub</a></p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="latest-sidebar">

  <div class="row">
    <div class="col-sm-12 centering">
      <span style="font-size:1.8em" class="antonio txt-blue-major">OUR LATEST ARTICLES</span>
    </div>
  </div>
  
    
    
    <div class="row">
        <a href="https://www.perl.com/article/fork-yeah-/">
      <div class="col-sm-3">
        <div class="circle-avatar" style="background-image:url(/images/fork-yeah-/thumb_forkyeah.png)"></div>
      </div>
      <div class="col-sm-9">
          <h6>Fork yeah!</h6>
          <p style="line-height:1"><small>How to use concurrency safely to make your code faster</small></p>
      </div>
        </a>
    </div>
  
    
    
    <div class="row">
        <a href="https://www.perl.com/article/what-s-new-on-cpan---february-2019/">
      <div class="col-sm-3">
        <div class="circle-avatar" style="background-image:url(/images/156/thumb_18F30D70-C0E3-11E4-AB33-E3A60EA848F6.png)"></div>
      </div>
      <div class="col-sm-9">
          <h6>What's new on CPAN - February 2019</h6>
          <p style="line-height:1"><small>A curated look at February's new CPAN uploads</small></p>
      </div>
        </a>
    </div>
  
    
    
    <div class="row">
        <a href="https://www.perl.com/article/how-to-get-pull-request-accepted-/">
      <div class="col-sm-3">
        <div class="circle-avatar" style="background-image:url(/images/author/mohammad-anwar.jpg)"></div>
      </div>
      <div class="col-sm-9">
          <h6>How to get your Pull Request accepted</h6>
          <p style="line-height:1"><small>Sharing my secrets to getting a PR approved</small></p>
      </div>
        </a>
    </div>
  
    
    
    <div class="row">
        <a href="https://www.perl.com/article/the-perl-conference-in-pittsburgh-cfp/">
      <div class="col-sm-3">
        <div class="circle-avatar" style="background-image:url(/images/the-perl-conference-in-pittsburgh-cfp/thumb_pittsburgh.jpg)"></div>
      </div>
      <div class="col-sm-9">
          <h6>The Perl Conference in Pittsburgh - Call For Presentations</h6>
          <p style="line-height:1"><small>Submit your talk proposals for the Summer conference in the Steel City!</small></p>
      </div>
        </a>
    </div>
  
    
    
    <div class="row">
        <a href="https://www.perl.com/article/what-s-new-on-cpan---january-2019/">
      <div class="col-sm-3">
        <div class="circle-avatar" style="background-image:url(/images/213/thumb_AF57B300-5234-11E5-B481-F86745487EAA.png)"></div>
      </div>
      <div class="col-sm-9">
          <h6>What's new on CPAN - January 2019</h6>
          <p style="line-height:1"><small>A curated look at January's new CPAN uploads</small></p>
      </div>
        </a>
    </div>
  
</div>
<div class="row" style="margin-top:20px">
  <div class="col-sm-12 centering">
  <script async="" src="Power%20Regexps,%20Part%20II_files/toplinks.js" type="text/javascript"></script>
    <div id="toplinks"><div class="toplinksheader">LATEST COMMUNITY ARTICLES</div><ul><li><a href="http://blogs.perl.org/users/mohammad_s_anwar/2019/04/monthly-report---march.html">Monthly Report - March</a><br>blogs.perl.org</li><li><a href="http://blogs.perl.org/users/yuki_kimoto/2019/04/how-to-serve-static-html-file-and-cgi-script-in-development-environment.html">How to serve Static HTML file and CGI script in development environment</a><br>blogs.perl.org</li><li><a href="https://p6weekly.wordpress.com/2019/04/01/2019-13-no-jokes-today/">2019.13 No Jokes Today</a><br>p6weekly.wordpress.com</li><li><a href="http://blogs.perl.org/users/ovid/2019/03/enforcing-simple-standards-with-one-module.html">Enforcing Simple Standards with One Module</a><br>blogs.perl.org</li><li><a href="https://perlhacks.com/2019/03/perl-weekly-challenge-2019-03-25/">Perl Weekly Challenge – 2019-03-25</a><br>perlhacks.com</li><li><a href="https://blog.afoolishmanifesto.com/posts/testing-in-golang/">Testing in Go</a><br>blog.afoolishmanifesto.com</li><li><a href="http://blogs.perl.org/users/neilb/2019/03/announcing-the-perl-toolchain-summit-2019.html">Announcing the Perl Toolchain Summit 2019</a><br>blogs.perl.org</li><li><a href="https://blog.afoolishmanifesto.com/posts/reading-code/">Reading Code</a><br>blog.afoolishmanifesto.com</li><li><a href="http://blogs.perl.org/users/stephan_loyd/2019/03/data-analysis-and-visualization-in-perl.html">Data analysis and visualization in Perl</a><br>blogs.perl.org</li></ul></div>
  </div>
</div>

<div class="row" style="margin-top:20px">
  <div class="col-sm-12 centering">
    <iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" style="position: static; visibility: visible; display: inline-block; width: 100%; height: 640px; padding: 0px; border: medium none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;" data-widget-id="profile:perlfoundation" title="Twitter Timeline" frameborder="0"></iframe> <script async="" src="Power%20Regexps,%20Part%20II_files/widgets.js" charset="utf-8"></script>
  </div>
</div>

<div class="row" style="margin-top:20px">
  <div class="col-sm-12 centering">
    <script src="Power%20Regexps,%20Part%20II_files/a" type="text/javascript"></script><div class="rembeddit" style="font-family:verdana,arial,helvetica,sans-serif;background-color: #FFFFFF;border: 1px solid #336699;"><div class="reddit-header" style="padding: 5px; padding-bottom:1px;background-color:#CEE3F8"><h4 class="reddit-title" style="margin:0;padding-bottom:3px"><a href="https://www.reddit.com/r/perl/" style="margin:5px;"><img src="Power%20Regexps,%20Part%20II_files/spreddit1.gif" alt="" style="border:none"></a>links from <a style="text-decoration:none;color:#336699" href="https://www.reddit.com/r/perl/">perl.reddit.com</a></h4></div><div class="rembeddit-content" style="padding:5px;"><div style="margin-left:5px;margin-top:7px;"><div class="reddit-link even first-half thing id-t3_b8j71x "><a href="https://www.reddit.com/r/perl/comments/b8j71x/ctags_as_used_in_vim_will_soon_recognized/" class="reddit-voting-arrows" target="_blank" style="float:left; display:block;"><img src="Power%20Regexps,%20Part%20II_files/widget_arrows.gif" alt="vote" style="border:none;margin-top:3px;"></a><div class="reddit-entry entry unvoted" style="margin-left: 28px; min-height:32px;"><a class="reddit-link-title may-blank" style="text-decoration:none;color:#336699;font-size:small;" href="https://github.com/universal-ctags/ctags/issues/2067">Ctags (as used in VIM) will soon recognized Moose-syntax as a sub-language of Perl</a><br><small style="color:gray;"><span class="score dislikes" style="display: none;">7 points</span><span class="score unvoted">8 points</span><span class="score likes" style="display: none;">9 points</span> | <a class="reddit-comment-link may-blank" style="color:gray" href="https://www.reddit.com/r/perl/comments/b8j71x/ctags_as_used_in_vim_will_soon_recognized/">2 comments</a></small></div><div class="reddit-link-end" style="clear:left; padding:3px;"></div></div><div class="reddit-link odd first-half thing id-t3_b8d9db "><a href="https://www.reddit.com/r/perl/comments/b8d9db/fork_yeah/" class="reddit-voting-arrows" target="_blank" style="float:left; display:block;"><img src="Power%20Regexps,%20Part%20II_files/widget_arrows.gif" alt="vote" style="border:none;margin-top:3px;"></a><div class="reddit-entry entry unvoted" style="margin-left: 28px; min-height:32px;"><a class="reddit-link-title may-blank" style="text-decoration:none;color:#336699;font-size:small;" href="https://www.perl.com/article/fork-yeah-/">Fork yeah!</a><br><small style="color:gray;"><span class="score dislikes" style="display: none;">8 points</span><span class="score unvoted">9 points</span><span class="score likes" style="display: none;">10 points</span> | <a class="reddit-comment-link may-blank" style="color:gray" href="https://www.reddit.com/r/perl/comments/b8d9db/fork_yeah/">3 comments</a></small></div><div class="reddit-link-end" style="clear:left; padding:3px;"></div></div><div class="reddit-link even first-half thing id-t3_b86mgm "><a href="https://www.reddit.com/r/perl/comments/b86mgm/new_releases_of_old_modules_htmlform/" class="reddit-voting-arrows" target="_blank" style="float:left; display:block;"><img src="Power%20Regexps,%20Part%20II_files/widget_arrows.gif" alt="vote" style="border:none;margin-top:3px;"></a><div class="reddit-entry entry unvoted" style="margin-left: 28px; min-height:32px;"><a class="reddit-link-title may-blank" style="text-decoration:none;color:#336699;font-size:small;" href="https://www.reddit.com/r/perl/comments/b86mgm/new_releases_of_old_modules_htmlform/">New releases of old modules: HTML::Form, LWP::MediaTypes and HTTP::Daemon</a><br><small style="color:gray;"><span class="score dislikes" style="display: none;">14 points</span><span class="score unvoted">15 points</span><span class="score likes" style="display: none;">16 points</span> | <a class="reddit-comment-link may-blank" style="color:gray" href="https://www.reddit.com/r/perl/comments/b86mgm/new_releases_of_old_modules_htmlform/">3 comments</a></small></div><div class="reddit-link-end" style="clear:left; padding:3px;"></div></div><div class="reddit-link odd first-half thing id-t3_b82naw "><a href="https://www.reddit.com/r/perl/comments/b82naw/201913_no_jokes_today_weekly_changes_in_and/" class="reddit-voting-arrows" target="_blank" style="float:left; display:block;"><img src="Power%20Regexps,%20Part%20II_files/widget_arrows.gif" alt="vote" style="border:none;margin-top:3px;"></a><div class="reddit-entry entry unvoted" style="margin-left: 28px; min-height:32px;"><a class="reddit-link-title may-blank" style="text-decoration:none;color:#336699;font-size:small;" href="https://p6weekly.wordpress.com/2019/04/01/2019-13-no-jokes-today/">2019.13 No Jokes Today | Weekly changes in and around Perl 6</a><br><small style="color:gray;"><span class="score dislikes" style="display: none;">5 points</span><span class="score unvoted">6 points</span><span class="score likes" style="display: none;">7 points</span> | <a class="reddit-comment-link may-blank" style="color:gray" href="https://www.reddit.com/r/perl/comments/b82naw/201913_no_jokes_today_weekly_changes_in_and/">comment</a></small></div><div class="reddit-link-end" style="clear:left; padding:3px;"></div></div><div class="reddit-link even first-half thing id-t3_b845kl "><a href="https://www.reddit.com/r/perl/comments/b845kl/collapsible_directory_tree/" class="reddit-voting-arrows" target="_blank" style="float:left; display:block;"><img src="Power%20Regexps,%20Part%20II_files/widget_arrows.gif" alt="vote" style="border:none;margin-top:3px;"></a><div class="reddit-entry entry unvoted" style="margin-left: 28px; min-height:32px;"><a class="reddit-link-title may-blank" style="text-decoration:none;color:#336699;font-size:small;" href="https://github.com/NYgramps/dirtree" rel="nofollow">Collapsible Directory Tree</a><br><small style="color:gray;"><span class="score dislikes" style="display: none;">1 point</span><span class="score unvoted">2 points</span><span class="score likes" style="display: none;">3 points</span> | <a class="reddit-comment-link may-blank" style="color:gray" href="https://www.reddit.com/r/perl/comments/b845kl/collapsible_directory_tree/">comment</a></small></div><div class="reddit-link-end" style="clear:left; padding:3px;"></div></div><div class="reddit-link odd second-half thing id-t3_b86g1q "><a href="https://www.reddit.com/r/perl/comments/b86g1q/monthly_report_march_mohammad_s_anwar_blogsperlorg/" class="reddit-voting-arrows" target="_blank" style="float:left; display:block;"><img src="Power%20Regexps,%20Part%20II_files/widget_arrows.gif" alt="vote" style="border:none;margin-top:3px;"></a><div class="reddit-entry entry unvoted" style="margin-left: 28px; min-height:32px;"><a class="reddit-link-title may-blank" style="text-decoration:none;color:#336699;font-size:small;" href="http://blogs.perl.org/users/mohammad_s_anwar/2019/04/monthly-report---march.html" rel="nofollow">Monthly Report - March | Mohammad S Anwar [blogs.perl.org]</a><br><small style="color:gray;"><span class="score dislikes" style="display: none;">0 points</span><span class="score unvoted">0 points</span><span class="score likes" style="display: none;">1 point</span> | <a class="reddit-comment-link may-blank" style="color:gray" href="https://www.reddit.com/r/perl/comments/b86g1q/monthly_report_march_mohammad_s_anwar_blogsperlorg/">comment</a></small></div><div class="reddit-link-end" style="clear:left; padding:3px;"></div></div><div class="reddit-link even second-half thing id-t3_b7ykm7 "><a href="https://www.reddit.com/r/perl/comments/b7ykm7/perl_weekly_issue_401_next_saturday_in_baltimore/" class="reddit-voting-arrows" target="_blank" style="float:left; display:block;"><img src="Power%20Regexps,%20Part%20II_files/widget_arrows.gif" alt="vote" style="border:none;margin-top:3px;"></a><div class="reddit-entry entry unvoted" style="margin-left: 28px; min-height:32px;"><a class="reddit-link-title may-blank" style="text-decoration:none;color:#336699;font-size:small;" href="http://perlweekly.com/archive/401.html">Perl Weekly Issue #401 - Next Saturday in Baltimore?</a><br><small style="color:gray;"><span class="score dislikes" style="display: none;">6 points</span><span class="score unvoted">7 points</span><span class="score likes" style="display: none;">8 points</span> | <a class="reddit-comment-link may-blank" style="color:gray" href="https://www.reddit.com/r/perl/comments/b7ykm7/perl_weekly_issue_401_next_saturday_in_baltimore/">comment</a></small></div><div class="reddit-link-end" style="clear:left; padding:3px;"></div></div><div class="reddit-link odd second-half thing id-t3_b7ukp2 "><a href="https://www.reddit.com/r/perl/comments/b7ukp2/how_good_are_the_chances_of_subroutine_signatures/" class="reddit-voting-arrows" target="_blank" style="float:left; display:block;"><img src="Power%20Regexps,%20Part%20II_files/widget_arrows.gif" alt="vote" style="border:none;margin-top:3px;"></a><div class="reddit-entry entry unvoted" style="margin-left: 28px; min-height:32px;"><a class="reddit-link-title may-blank" style="text-decoration:none;color:#336699;font-size:small;" href="https://www.reddit.com/r/perl/comments/b7ukp2/how_good_are_the_chances_of_subroutine_signatures/">How good are the chances of subroutine signatures being taken off experimental status?</a><br><small style="color:gray;"><span class="score dislikes" style="display: none;">14 points</span><span class="score unvoted">15 points</span><span class="score likes" style="display: none;">16 points</span> | <a class="reddit-comment-link may-blank" style="color:gray" href="https://www.reddit.com/r/perl/comments/b7ukp2/how_good_are_the_chances_of_subroutine_signatures/">4 comments</a></small></div><div class="reddit-link-end" style="clear:left; padding:3px;"></div></div><div class="reddit-link even second-half thing id-t3_b7uh5h "><a href="https://www.reddit.com/r/perl/comments/b7uh5h/perl_weekly_challenge_002/" class="reddit-voting-arrows" target="_blank" style="float:left; display:block;"><img src="Power%20Regexps,%20Part%20II_files/widget_arrows.gif" alt="vote" style="border:none;margin-top:3px;"></a><div class="reddit-entry entry unvoted" style="margin-left: 28px; min-height:32px;"><a class="reddit-link-title may-blank" style="text-decoration:none;color:#336699;font-size:small;" href="https://perlweeklychallenge.org/blog/perl-weekly-challenge-002/">Perl Weekly Challenge - #002</a><br><small style="color:gray;"><span class="score dislikes" style="display: none;">2 points</span><span class="score unvoted">3 points</span><span class="score likes" style="display: none;">4 points</span> | <a class="reddit-comment-link may-blank" style="color:gray" href="https://www.reddit.com/r/perl/comments/b7uh5h/perl_weekly_challenge_002/">2 comments</a></small></div><div class="reddit-link-end" style="clear:left; padding:3px;"></div></div><div class="reddit-link odd second-half thing id-t3_b7maiv "><a href="https://www.reddit.com/r/perl/comments/b7maiv/ccxxx_cpan_great_modules_released_last_week/" class="reddit-voting-arrows" target="_blank" style="float:left; display:block;"><img src="Power%20Regexps,%20Part%20II_files/widget_arrows.gif" alt="vote" style="border:none;margin-top:3px;"></a><div class="reddit-entry entry unvoted" style="margin-left: 28px; min-height:32px;"><a class="reddit-link-title may-blank" style="text-decoration:none;color:#336699;font-size:small;" href="http://niceperl.blogspot.com/2019/03/ccxxx-cpan-great-modules-released-last.html">(ccxxx) CPAN great modules released last week</a><br><small style="color:gray;"><span class="score dislikes" style="display: none;">8 points</span><span class="score unvoted">9 points</span><span class="score likes" style="display: none;">10 points</span> | <a class="reddit-comment-link may-blank" style="color:gray" href="https://www.reddit.com/r/perl/comments/b7maiv/ccxxx_cpan_great_modules_released_last_week/">comment</a></small></div><div class="reddit-link-end" style="clear:left; padding:3px;"></div></div></div></div></div>
  </div>
</div>



          </div>
        </div>
      </div>
    </section>
  </section>
<script>
 
var tables, i;
tables = document.getElementsByTagName('table');
for (i=0;i<tables.length;i++) {
  tables[i].className = 'table table-striped';
}
</script>
<div class="push"></div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-1">
        <h5>Site Map</h5>
        <ul>
        <li><a href="https://www.perl.com/">Home</a></li>
        <hr>
        <li><a href="https://www.perl.com/about">About</a></li>
        <hr>
        <li><a href="https://www.perl.com/authors">Authors</a></li>
        <hr>
        <li><a href="https://www.perl.com/categories">Categories</a></li>
        <hr>
        <li><a href="https://www.perl.com/tags">Tags</a></li>
        <hr>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>Contact Us</h5>
        <p>To get in touch, send an email to: perl.com-editor@perl.org</p>
        <p><a href="https://perl.org/">
              <img src="Power%20Regexps,%20Part%20II_files/perl-onion_20.png" alt="Perl Onion"></a>
          <a href="https://twitter.com/intent/follow?screen_name=perlfoundation">
              <img src="Power%20Regexps,%20Part%20II_files/twitter_20.png" alt="twitter"></a>
          <a href="https://www.perl.com/index.xml"><img src="Power%20Regexps,%20Part%20II_files/rss_20.png" alt="rss"></a>
          <a href="https://github.com/tpf/perldotcom">
              <img src="Power%20Regexps,%20Part%20II_files/github_light_20.png" alt="GitHub logo"></a></p>
      </div>
      <div class="col-md-2">
          <h5>License</h5>
          <p>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</p>
          <p><a rel="license" href="https://creativecommons.org/licenses/by-nc/3.0/"><img alt="Creative Commons License" style="border-width:0" src="Power%20Regexps,%20Part%20II_files/88x31.png"></a></p>
      </div>
      <div class="col-md-5">
          <h5>Legal</h5>
          <p>Perl.com and the authors make no representations with 
respect to the accuracy or completeness of the contents of all work on 
this website and specifically disclaim all warranties, including without
 limitation warranties of fitness for a particular purpose. The 
information published on this website may not be suitable for every 
situation. All work on this website is provided with the understanding 
that Perl.com and the authors are not engaged in rendering professional 
services. Neither Perl.com nor the authors shall be liable for damages 
arising herefrom.</p>
      </div>
    </div>
  </div>
</div>
<script src="Power%20Regexps,%20Part%20II_files/jquery.js"></script>
<script src="Power%20Regexps,%20Part%20II_files/bootstrap.js"></script>



<iframe scrolling="no" allowtransparency="true" src="Power%20Regexps,%20Part%20II_files/widget_iframe.html" title="Twitter settings iframe" style="display: none;" frameborder="0"></iframe><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>