<!DOCTYPE html>
<html lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> Regexp Power </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=" Everyone knows that Perl works particularly well as a text processing language, and that it has a great many tools to help the programmer slice and dice text files. Most people know that Perl's regular expressions are the mainstay...">
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="TZowffo_LX2mmsw2DbeNNbukCMnIOA8T-6CMJPiYllI">


<script async="" src="Regexp%20Power_files/analytics.js"></script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50555-22', 'auto');
ga('create', 'UA-85734801-2', 'auto', 'editor');
ga('send', 'pageview');
ga('editor.send', 'pageview');
</script>



<meta property="twitter:card" content="summary">
<meta property="twitter:site" content="@PerlFoundation">
<meta property="og:url" content="https://www.perl.com/pub/2003/06/06/regexps.html/">
<meta property="og:title" content="Regexp Power">
<meta property="og:description" content=" Everyone knows that Perl works particularly well as a text processing language, and that it has a great many tools to help the programmer slice and dice text files. Most people know that Perl's regular expressions are the mainstay...">
<meta property="og:site name" content="Perl.com">
<meta property="og:article:published_time" content="2003-06-06T06:06:06Z">
<meta property="og:image" content="https://www.perl.com/images/author/simon-cozens.jpg">
<meta property="og:article:tag" content="regexps-regular-expressions">


  <link rel="icon" href="https://www.perl.com/favicon.ico">
  
  <link href="Regexp%20Power_files/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="Regexp%20Power_files/perldotcom.css">
<script charset="utf-8" src="Regexp%20Power_files/momenttimelinetweet.js"></script><script charset="utf-8" src="Regexp%20Power_files/timeline.js"></script></head>
<body>

<div class="container-fluid full-wdith antonio">
 <div class="row">
  <div class="navbar-inverse" style="border-radius:none !important" role="navigation">
    <div class="container-fluid">
      <ul class="nav navbar-nav pull-right follow">
          <li>MORE:</li>
          <li><a href="https://perl.org/">
              <img src="Regexp%20Power_files/perl-onion_20.png" alt="Perl Onion"></a></li><li>
          </li><li><a href="https://twitter.com/intent/follow?screen_name=perlfoundation">
              <img src="Regexp%20Power_files/twitter_20.png" alt="twitter"></a></li><li>
          </li><li><a href="https://www.perl.com/index.xml">
              <img src="Regexp%20Power_files/rss_20.png" alt="rss"></a></li>
          <li><a href="https://github.com/tpf/perldotcom">
              <img src="Regexp%20Power_files/github_light_20.png" alt="GitHub logo"></a></li>
      </ul>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-nav" href="https://www.perl.com/">
            <div class="header-logo">Perl.com</div>
          </a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="https://www.perl.com/about">
              <div class="circle">
                <img src="Regexp%20Power_files/perl-camel.png" alt="">
              </div>
                  &nbsp;&nbsp;ABOUT</a>
          </li>
          <li><a href="https://www.perl.com/authors">
              <div class="circle">
                  <span class="glyphicon glyphicon-user txt-blue-major" aria-hidden="true"></span>
              </div>
                  &nbsp;&nbsp;AUTHORS</a>
          </li>
          <li><a href="https://www.perl.com/categories">
              <div class="circle">
                  <span class="glyphicon glyphicon-folder-open txt-blue-major" aria-hidden="true"></span>
              </div>
                  &nbsp;&nbsp;CATEGORIES</a>
          </li>
          <li><a href="https://www.perl.com/tags">
              <div class="circle">
                <span class="txt-blue-major" aria-hidden="true"><strong>#</strong></span>
              </div>
                  &nbsp;&nbsp;TAGS</a>
          </li>
          <li>
            <form class="search" name="ddg" action="https://duckduckgo.com/" method="get">
              <input type="text" name="q" placeholder="SEARCH">
              <input type="hidden" value="perl.com" name="sites">
            </form>
          </li>
        </ul>
      </div>
    </div>
  </div>
 </div>
</div>


  <section id="content" role="main">
    <section class="entry-content">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <article class="fulltext">
              <h1 class="blog-post-title">Regexp Power</h1>
              <p class="blog-post-meta">Jun 6, 2003 by
              
              
                
                
                <a href="#author-bio-simon-cozens">Simon Cozens</a>
              
              </p>
              <img alt="" src="">
                

<p>Everyone knows that Perl works particularly well as a text processing
 language, and that it has a great many tools to help the programmer 
slice and dice text files. Most people know that Perl’s regular 
expressions are the mainstay of its text processing capabilities, but do
 you know about <strong>all</strong> of the features which regexps provide in order to help you do your job?</p>

<p>In this short series of two articles, we’ll take a look through some 
of the less well-known or less understood parts of the regular 
expression language, and see how they can be used to solve problems with
 more power and less fuss.</p>

<p>If you’re not too familiar with the basics of the regexp language, a good place to start is <a href="https://perldoc.perl.org/perlretut.html">perlretut</a>,
 which comes as part of the Perl distribution. We’re going to assume 
that you know about anchors, character classes, repetition, bracketing, 
and alternation. Where can we go from here?</p>

<h3 id="span-id-multiline-strings-multi-line-strings-span"><span id="multiline_strings">Multi-line strings</span></h3>

<p>Matching multi-line strings is one thing that I have to admit 
confuses me every time. I remember that it has something to do with the <code>/m</code> and <code>/s</code> modifiers, so when I think my strings will contain embedded newlines, I just slap both <code>/ms</code> on the end of my regular expression and hope for the best.</p>

<p>This is inexcusable behavior, especially since the distinction is pretty simple. <code>/m</code> has to do with anchors. <code>/s</code> has to do with dots. Let’s start by looking at <code>/s</code>. The ``any” character, <code>.</code>,
 does not actually match any character; by default, it matches any 
character except for a newline. So for instance, this won’t match:</p>

<pre><code>    "This is my\nmulti-line string" =~ /This.*string/;
</code></pre>

<p>Don’t just take my word for it. Get into the habit of trying out these things for yourself; with Perl’s <code>-e</code> switch, it’s very easy to make up a quick test of regular expression behavior if you’re unsure:</p>

<pre><code>    % perl -e 'print "Matched!" if "This is my\nmulti-line string" =~
        /This.*string/;'
</code></pre>

<p>As predicted, it doesn’t print <code>Matched!</code>.</p>

<p>This newline-phobia only relates to the <code>.</code> operator. It’s nothing to do with regular expressions in general. If we use something other than a <code>.</code> to match the stuff in the middle, it will work:</p>

<pre><code>    "This is my\nmulti-line string" =~ /This\D+string/;
</code></pre>

<p>This matches the first <code>This</code>, then more than one thing that isn’t a digit, and then <code>string</code>. Because <code>\n</code> isn’t a digit - and nor is anything else between <code>This</code> and <code>string</code> - the regular expression will match.</p>

<p>So the dot operator won’t match a newline. If we want to change the behavior of the dot operator, we can use the <code>/s</code> modifier to the regular expression.</p>

<pre><code>    "This is my\nmulti-line string" =~ /This.*string/s;
</code></pre>

<p>This time, it matches. If you’re using the <code>.</code> operator in your regular expressions and you want it to be able to cross over newline boundaries, use the <code>/s</code> modifier. However, you can sometimes get the same result without using <code>/s</code> by choosing another way of matching</p>

<p>What about anchors? Well, there are two possible things that we might
 want anchors to do with a multi-line string. We might them to match the
 start or end of any line in the string, or we might want them to match 
the start or end of the whole thing. Let’s back up a little, and then 
see how the <code>/m</code> modifier can be used to choose between these two possible behaviors.</p>

<p>First, let’s try something we know that doesn’t work.</p>

<pre><code>    "This is my\nmulti-line string" =~ /^(.*)$/;
</code></pre>

<p>This wants to match the start of the string, any amount of stuff 
that’s not a newline and the end of the string. But we know that there 
is a newline between the start of the string and the end, so it won’t 
match. We could, of course, allow <code>.</code> to match a newline using the <code>/s</code> trick we’ve just learnt, and then we can capture the whole lot:</p>

<pre><code>     % perl -e 'print $1 if "This is my\nmulti-line string" =~ /^(.*)$/s'
     This is my
     multi-line string
</code></pre>

<p>But instead, we could use the <code>/m</code> modifier. Let’s see what happens if we do that:</p>

<pre><code>     % perl -e 'print $1 if "This is my\nmulti-line string" =~ /^(.*)$/m'
     This is my
</code></pre>

<p>Aha! This time, we’ve changed the meanings of the anchors - instead 
of matching just the start and end of the string, they now match the 
start of any line in the string.</p>

<p>What happens when Perl runs this regular expression? Let’s pretend we’re the regular expression engine for a brief, mad moment.</p>

<p>We start at the beginning of the string. The <code>^</code> anchor 
tells us to match the beginning of a line, which is handy, since we’re 
at one of those right now. Now we match and capture any amount of stuff -
 so long as it isn’t a newline. This takes us up to <code>This is my</code>, and as the next character is a newline, that is where we must stop. Next, we have the <code>$</code> anchor. Now without the <code>/m</code> modifier, this would want to find the end of the string. We’re not at the end of the string - there’s <code>\nmulti-line string</code> left to go - so without the <code>/m</code> modifier this match would fail. That’s what happened just above.</p>

<p>However, this time we do have the <code>/m</code> modifier, so the meaning of <code>$</code> has changed. This time, it means the end of any line in the string. As we’ve had to stop at the <code>\n</code>, that would mean we’re at the end of a line. So <strong>that</strong> means that our <code>$</code> matches, and the whole expression matches and all is well.</p>

<p>What if we use both the <code>/m</code> and <code>/s</code> modifiers here? Let’s see:</p>

<pre><code>    % perl -e 'print $1 if "This is my\nmulti-line string" =~ /^(.*)$/ms'
    This is my
    multi-line string
</code></pre>

<p>Well, it looks the same as when we had just used <code>/s</code>. Why? Because we do have <code>/s</code>, the <code>.*</code> can eat up absolutely everything right up to the end of the string. Now our <code>/m</code>-enabled <code>$</code>
 matches the end of any line in the string, and indeed we are at the end
 of the second line in the string, so this matches too. In this case, 
the <code>/m</code> is superfluous.</p>

<p>Another trick to avoid confusion is to use explicit newlines in your 
expression. For instance, if you’re dealing with data like this:</p>

<pre><code>    Name: Mark-Jason Dominus
    Occupation: Perl trainer
    Favourite thing: Octopodes

    Name: Simon Cozens
    Occupation: Hacker
    Favourite thing: Sleep
</code></pre>

<p>then you can split it up with a newline-embedded regexp like so:</p>

<pre><code>    /^Name: (.*)\nOccupation: (.*)\nFavourite thing: (.*)/
</code></pre>

<p>This time we don’t need any modifiers at all - we want the <code>.*</code>
 to stop before the newline, and then the explicit newlines themselves 
obviate the need for start-of-line or end-of-line anchors. In our next 
article, we’ll see how to use the <code>/g</code> modifier to read in multiple records.</p>

<p>So those are the two rules for dealing with multi-line strings: <code>/s</code> changes the behavior of the dot operator. Without <code>/s</code>, <code>.</code> will not match a newline. With <code>/s</code>, <code>.</code> truly matches anything. On the other hand <code>/m</code> changes the behavior of the anchors <code>^</code> and <code>$</code>; without <code>/m</code>, these anchors only match the start and end of the whole string. With <code>/m</code>, they match the start or end of any line inside the string.</p>

<h3 id="span-id-spacing-commenting-and-quoting-regexps-spacing-commenting-and-quoting-regexps-span"><span id="spacing,_commenting_and_quoting_regexps">Spacing, Commenting and Quoting Regexps</span></h3>

<p>Another modifier like <code>/s</code> and <code>/m</code> is <code>/x</code>; <code>/x</code> changes the behavior of whitespace inside a regular expression. Without <code>/x</code>, a literal space inside a regex matches a space in the string. This makes sense:</p>

<pre><code>    "A string" =~ /A string/;
</code></pre>

<p>You would expect this to match, and without <code>/x</code>, it does match. Phew. With <code>/x</code>, however, the match fails. Why is this? <code>/x</code> strips literal whitespace of any meaning. If we want to match <code>A string</code>, we have to use either the <code>\s</code> whitespace character class or some other shenanigans:</p>

<pre><code>    "A string" =~ /A\sstring/x;
    "A string" =~ /A[ ]string/x;
</code></pre>

<p>How can this conceivably be useful? Well, for a start, by removing 
the meaning of white space inside a regular expression, we can use 
whitespace at will; this is particularly useful to help us space out 
complicated expressions. The rather unpleasant</p>

<pre><code>    ($postcode) =
        ($address =~
    /([A-Z]{1,2}\d{1,3}[ \t]+\d{1,2}[A-Z][A-Z]|[A-Z][A-Z][\t ]+\d{5})/);
</code></pre>

<p>becomes the slightly more managable</p>

<pre><code>    ($postcode) =
        ($address =~
    /(
          [A-Z]{1,2}\d{1,3} [ \t]+ \d{1,2} [A-Z][A-Z]
        | [A-Z][A-Z] [\t ]+ \d{5}
    )/x);
</code></pre>

<p>Without <code>/x</code>, we would be looking for literal spaces, tabs
 and carriage returns inside our postcode, which really wouldn’t work 
out as we want.</p>

<p>Another advantage of using <code>/x</code> is that it allows us to add comments to our regular expression, helping to make the example above even more maintainable:</p>

<pre><code>    ($postcode) =
        ($address =~
    /(
        # UK Postcode:
          [A-Z]{1,2} # Post town
          \d{1,3}    # Area
          [ \t]+
          \d{1,2}    # Region
          [A-Z][A-Z] # Street part
        |
        # US Postcode:
          [A-Z][A-Z]   # State
          [\t ]+
          \d{5}        # ZIP+5
    )/x);
</code></pre>

<p>Of course, to make it still tidier, we can put regular expression components into variables:</p>

<pre><code>    my $post_town = '[A-Z]{1,2}';
    my $area      = '\d{1,3};
    my $space     = '[ \t]+';
    my $region    = '\d{1,2}';
    my $street    = '[A-Z][A-Z]';

    my $uk_postcode = "$post_town $area $space $region $street";
    ...
</code></pre>

<p>Because variables are interpolated inside regular expressions:</p>

<pre><code>    ($postcode) =
        ($address =~ /($uk_postcode|$us_postcode)/x);
</code></pre>

<p>Perl 5.6.0 introduced the ability to package up regular expressions into variables using the <code>qr//</code> operator. This acts just like <code>q//</code>
 except that it follows the quoting, escaping and interpolation rules of
 the regular expression match operator. In our example above, we had to 
use single quotes for the ``basic” components, and then double quotes to
 get the interpolation when we wanted to string them all together into <code>$uk_postcode</code>. Now, we can use the same <code>qr//</code> operator for all the parts of our regular expression:</p>

<pre><code>    my $post_town = qr/[A-Z]{1,2}/;
    my $area      = qr/\d{1,3}/;
    my $space     = qr/[ \t]+/;
    my $region    = qr/\d{1,2}/;
    my $street    = qr/[A-Z][A-Z]/;

And we can also add modifiers to parts of a quoted regular expression:

    my $uk_postcode = qr/$post_town $area $space $region $street/x;
</code></pre>

<p>Because the modifiers are packaged up inside their own little 
component, we can ``mix and match” modifiers inside a single regular 
expression. If, for instance, we want to match part of it 
case-insensitively and some case-sensitively:</p>

<pre><code>    my $prefix = qr/zip code: /i;
    my $code   = qr/[A-Z][A-Z][ \t]+\d{5}/;

    $address =~ /$prefix $code/x;
</code></pre>

<p>In this example, the prefix part ``knows” that it has to match 
case-insensitively and the code part ``knows” that it should match 
case-sensitively like any other normal regular expression.</p>

<p>Another boon of using quoted regular expressions is a little 
off-the-wall. We can actually use them to create recursive regular 
expressions. For instance, an old chestnut is the question ``How do I 
extract parenthesized text?“. Well, such a simple problem turns out to 
be quite nasty to solve using regular expressions. Here’s a 
simple-minded approach:</p>

<pre><code>    $paren = qr/ \( [^)]+ \) /x;
</code></pre>

<p>This simple approach works in simple cases:</p>

<pre><code>    "Some (parenthesized) text" =~ /($paren)/;
    print $1; # parenthesized
</code></pre>

<p>But fails in complex cases:</p>

<pre><code>    "Some (parenthesised and (gratuitously) sub-parenthesised text"
        =~ /($paren)/;
    print $1; # parenthesized and (gratuitously
</code></pre>

<p>Oops. Our expression sees the first closing paren and stops. We need 
to find a way to tell it to count the number of opening and closing 
parens and make sure they’re balanced before finishing. This actually 
turns out to be tremendously difficult, and the solution is too messy to
 show here. Regular expressions are not meant for iterative solutions.</p>

<p>Regular expressions aren’t <strong>really</strong> meant for 
recursive solutions either, but if we have recursive regular 
expressions, we can define our balanced-paren expression like this: 
first match an opening paren; then match a series of things that can be 
non-parens or an another balanced-paren group; then a closing paren. 
Turned into Perl code, this becomes:</p>

<pre><code>    $paren = qr/
      \(
        (
           [^()]+  # Not parens
         |
           $paren  # Another balanced group
        )*
      \)
    /x;
</code></pre>

<p>This is almost there, but it’s not quite correct. Because <code>qr//</code> compiles a regular expression, it does the interpolation right there and then. And when our expression is compiled <code>$paren</code> isn’t defined yet, so it’s interpolated as an empty string, and we don’t get the recursion.</p>

<p>That’s OK. We can tell the expression not to interpolate the <code>$paren</code> quite yet with the super-secret regular expression ``don’t interpolate this bit yet” operator: <code>(??{ })</code>. (It has two question marks to remind you that it’s doubly secret.) Now we have</p>

<pre><code>    $paren = qr/
      \(
        (
           [^()]+  # Not parens
         |
           (??{ $paren })  # Another balanced group (not interpolated yet)
        )*
      \)
    /x;
</code></pre>

<p>When this is run on some text like <code>(lambda (x) (append x '(hacker)))</code>, the following happens: we see our opening paren, so all is well. Then we see some things which are not parens (<code>lambda</code>) and all is still well. Now we see <code>(</code>,
 which definitely is a paren. Our first alternative fails, we try the 
second alternative. Now it’s finally time to interpolate what’s inside 
the double-secret operator, which just happens to be <code>$paren</code>. And what does <code>$paren</code>
 tell us to match? First, an open paren - ooh, we seem to have one of 
those handy. Then some things which are not parens, such as <code>x</code>,
 and then we can finish this part of the match by matching a close 
paren. This polishes off the sub-expression, so we can go back to 
looking for more things that aren’t parens, and so on.</p>

<p>Of course, if we need to get this confusing, you might wonder why 
we’re using a regular expression at all. Thankfully, there’s a much 
easier way of doing things: the <a href="https://metacpan.org/pod/Text::Balanced">the Text::Balanced manpage</a>
 module helps extract all kinds of balanced, quoted and tagged texts, 
and this is one of the things we’ll look at in our next article, next 
month.</p>

<h3 id="span-id-in-conclusion-in-conclusion-span"><span id="in_conclusion">In Conclusion</span></h3>

<p>Regular expressions are like a microcosm of the Perl language itself:
 it’s simple to use them to do simple things with, and most of the time 
you only need to do simple things with them. But sometimes you need to 
do more complex things, and you have to start digging around in the dark
 corners of the language to pull out the slightly more complex tools.</p>

<p>Hopefully this article has shed a little light on some of the dark 
corners: for dealing with multi-line strings and making expressions more
 readable with quoting and interpolation. In the next article, we’ll 
look at the dreaded look-ahead and look-behind operators, splitting up 
text with more than just <code>split</code>, and some CPAN modules to help you get all this done.</p>

              </article>
              <p><strong>Tags</strong></p>
              <div class="tags">
                <div class="category"><a href="https://www.perl.com/categories/regular-expressions">regular-expressions</a></div>
                
                  <div class="tag"><a href="https://www.perl.com/tags/regexps-regular-expressions">regexps-regular-expressions</a></div>
                
              </div>
            </div>
            
              
                
<div class="row" id="author-bio-simon-cozens">
  <div class="col-sm-2">
    
    <a href="https://www.perl.com/authors/simon-cozens"><div class="circle-avatar" style="background-image:url(/images/author/simon-cozens.jpg)"></div></a>
  </div>
  <div class="col-sm-10">
    <a href="https://www.perl.com/authors/simon-cozens"><h3>Simon Cozens</h3></a>
    <p></p>
    <h5><a href="https://www.perl.com/authors/simon-cozens">Browse their articles</a></h5>
  </div>
</div>

            
            <div class="row">
              <h3>Feedback</h3>
              <p>Something wrong with this article? Help us out by opening an issue or pull request on <a href="https://github.com/tpf/perldotcom/blob/master/content/legacy/_pub_2003_06_06_regexps.md">GitHub</a></p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="latest-sidebar">

  <div class="row">
    <div class="col-sm-12 centering">
      <span style="font-size:1.8em" class="antonio txt-blue-major">OUR LATEST ARTICLES</span>
    </div>
  </div>
  
    
    
    <div class="row">
        <a href="https://www.perl.com/article/fork-yeah-/">
      <div class="col-sm-3">
        <div class="circle-avatar" style="background-image:url(/images/fork-yeah-/thumb_forkyeah.png)"></div>
      </div>
      <div class="col-sm-9">
          <h6>Fork yeah!</h6>
          <p style="line-height:1"><small>How to use concurrency safely to make your code faster</small></p>
      </div>
        </a>
    </div>
  
    
    
    <div class="row">
        <a href="https://www.perl.com/article/what-s-new-on-cpan---february-2019/">
      <div class="col-sm-3">
        <div class="circle-avatar" style="background-image:url(/images/156/thumb_18F30D70-C0E3-11E4-AB33-E3A60EA848F6.png)"></div>
      </div>
      <div class="col-sm-9">
          <h6>What's new on CPAN - February 2019</h6>
          <p style="line-height:1"><small>A curated look at February's new CPAN uploads</small></p>
      </div>
        </a>
    </div>
  
    
    
    <div class="row">
        <a href="https://www.perl.com/article/how-to-get-pull-request-accepted-/">
      <div class="col-sm-3">
        <div class="circle-avatar" style="background-image:url(/images/author/mohammad-anwar.jpg)"></div>
      </div>
      <div class="col-sm-9">
          <h6>How to get your Pull Request accepted</h6>
          <p style="line-height:1"><small>Sharing my secrets to getting a PR approved</small></p>
      </div>
        </a>
    </div>
  
    
    
    <div class="row">
        <a href="https://www.perl.com/article/the-perl-conference-in-pittsburgh-cfp/">
      <div class="col-sm-3">
        <div class="circle-avatar" style="background-image:url(/images/the-perl-conference-in-pittsburgh-cfp/thumb_pittsburgh.jpg)"></div>
      </div>
      <div class="col-sm-9">
          <h6>The Perl Conference in Pittsburgh - Call For Presentations</h6>
          <p style="line-height:1"><small>Submit your talk proposals for the Summer conference in the Steel City!</small></p>
      </div>
        </a>
    </div>
  
    
    
    <div class="row">
        <a href="https://www.perl.com/article/what-s-new-on-cpan---january-2019/">
      <div class="col-sm-3">
        <div class="circle-avatar" style="background-image:url(/images/213/thumb_AF57B300-5234-11E5-B481-F86745487EAA.png)"></div>
      </div>
      <div class="col-sm-9">
          <h6>What's new on CPAN - January 2019</h6>
          <p style="line-height:1"><small>A curated look at January's new CPAN uploads</small></p>
      </div>
        </a>
    </div>
  
</div>
<div class="row" style="margin-top:20px">
  <div class="col-sm-12 centering">
  <script async="" src="Regexp%20Power_files/toplinks.js" type="text/javascript"></script>
    <div id="toplinks"><div class="toplinksheader">LATEST COMMUNITY ARTICLES</div><ul><li><a href="http://blogs.perl.org/users/mohammad_s_anwar/2019/04/monthly-report---march.html">Monthly Report - March</a><br>blogs.perl.org</li><li><a href="http://blogs.perl.org/users/yuki_kimoto/2019/04/how-to-serve-static-html-file-and-cgi-script-in-development-environment.html">How to serve Static HTML file and CGI script in development environment</a><br>blogs.perl.org</li><li><a href="https://p6weekly.wordpress.com/2019/04/01/2019-13-no-jokes-today/">2019.13 No Jokes Today</a><br>p6weekly.wordpress.com</li><li><a href="http://blogs.perl.org/users/ovid/2019/03/enforcing-simple-standards-with-one-module.html">Enforcing Simple Standards with One Module</a><br>blogs.perl.org</li><li><a href="https://perlhacks.com/2019/03/perl-weekly-challenge-2019-03-25/">Perl Weekly Challenge – 2019-03-25</a><br>perlhacks.com</li><li><a href="https://blog.afoolishmanifesto.com/posts/testing-in-golang/">Testing in Go</a><br>blog.afoolishmanifesto.com</li><li><a href="http://blogs.perl.org/users/neilb/2019/03/announcing-the-perl-toolchain-summit-2019.html">Announcing the Perl Toolchain Summit 2019</a><br>blogs.perl.org</li><li><a href="https://blog.afoolishmanifesto.com/posts/reading-code/">Reading Code</a><br>blog.afoolishmanifesto.com</li><li><a href="http://blogs.perl.org/users/stephan_loyd/2019/03/data-analysis-and-visualization-in-perl.html">Data analysis and visualization in Perl</a><br>blogs.perl.org</li></ul></div>
  </div>
</div>

<div class="row" style="margin-top:20px">
  <div class="col-sm-12 centering">
    <iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" style="position: static; visibility: visible; display: inline-block; width: 100%; height: 640px; padding: 0px; border: medium none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;" data-widget-id="profile:perlfoundation" title="Twitter Timeline" frameborder="0"></iframe> <script async="" src="Regexp%20Power_files/widgets.js" charset="utf-8"></script>
  </div>
</div>

<div class="row" style="margin-top:20px">
  <div class="col-sm-12 centering">
    <script src="Regexp%20Power_files/a" type="text/javascript"></script><div class="rembeddit" style="font-family:verdana,arial,helvetica,sans-serif;background-color: #FFFFFF;border: 1px solid #336699;"><div class="reddit-header" style="padding: 5px; padding-bottom:1px;background-color:#CEE3F8"><h4 class="reddit-title" style="margin:0;padding-bottom:3px"><a href="https://www.reddit.com/r/perl/" style="margin:5px;"><img src="Regexp%20Power_files/spreddit1.gif" alt="" style="border:none"></a>links from <a style="text-decoration:none;color:#336699" href="https://www.reddit.com/r/perl/">perl.reddit.com</a></h4></div><div class="rembeddit-content" style="padding:5px;"><div style="margin-left:5px;margin-top:7px;"><div class="reddit-link even first-half thing id-t3_b8j71x "><a href="https://www.reddit.com/r/perl/comments/b8j71x/ctags_as_used_in_vim_will_soon_recognized/" class="reddit-voting-arrows" target="_blank" style="float:left; display:block;"><img src="Regexp%20Power_files/widget_arrows.gif" alt="vote" style="border:none;margin-top:3px;"></a><div class="reddit-entry entry unvoted" style="margin-left: 28px; min-height:32px;"><a class="reddit-link-title may-blank" style="text-decoration:none;color:#336699;font-size:small;" href="https://github.com/universal-ctags/ctags/issues/2067">Ctags (as used in VIM) will soon recognized Moose-syntax as a sub-language of Perl</a><br><small style="color:gray;"><span class="score dislikes" style="display: none;">7 points</span><span class="score unvoted">8 points</span><span class="score likes" style="display: none;">9 points</span> | <a class="reddit-comment-link may-blank" style="color:gray" href="https://www.reddit.com/r/perl/comments/b8j71x/ctags_as_used_in_vim_will_soon_recognized/">2 comments</a></small></div><div class="reddit-link-end" style="clear:left; padding:3px;"></div></div><div class="reddit-link odd first-half thing id-t3_b8d9db "><a href="https://www.reddit.com/r/perl/comments/b8d9db/fork_yeah/" class="reddit-voting-arrows" target="_blank" style="float:left; display:block;"><img src="Regexp%20Power_files/widget_arrows.gif" alt="vote" style="border:none;margin-top:3px;"></a><div class="reddit-entry entry unvoted" style="margin-left: 28px; min-height:32px;"><a class="reddit-link-title may-blank" style="text-decoration:none;color:#336699;font-size:small;" href="https://www.perl.com/article/fork-yeah-/">Fork yeah!</a><br><small style="color:gray;"><span class="score dislikes" style="display: none;">9 points</span><span class="score unvoted">10 points</span><span class="score likes" style="display: none;">11 points</span> | <a class="reddit-comment-link may-blank" style="color:gray" href="https://www.reddit.com/r/perl/comments/b8d9db/fork_yeah/">3 comments</a></small></div><div class="reddit-link-end" style="clear:left; padding:3px;"></div></div><div class="reddit-link even first-half thing id-t3_b86mgm "><a href="https://www.reddit.com/r/perl/comments/b86mgm/new_releases_of_old_modules_htmlform/" class="reddit-voting-arrows" target="_blank" style="float:left; display:block;"><img src="Regexp%20Power_files/widget_arrows.gif" alt="vote" style="border:none;margin-top:3px;"></a><div class="reddit-entry entry unvoted" style="margin-left: 28px; min-height:32px;"><a class="reddit-link-title may-blank" style="text-decoration:none;color:#336699;font-size:small;" href="https://www.reddit.com/r/perl/comments/b86mgm/new_releases_of_old_modules_htmlform/">New releases of old modules: HTML::Form, LWP::MediaTypes and HTTP::Daemon</a><br><small style="color:gray;"><span class="score dislikes" style="display: none;">14 points</span><span class="score unvoted">15 points</span><span class="score likes" style="display: none;">16 points</span> | <a class="reddit-comment-link may-blank" style="color:gray" href="https://www.reddit.com/r/perl/comments/b86mgm/new_releases_of_old_modules_htmlform/">3 comments</a></small></div><div class="reddit-link-end" style="clear:left; padding:3px;"></div></div><div class="reddit-link odd first-half thing id-t3_b82naw "><a href="https://www.reddit.com/r/perl/comments/b82naw/201913_no_jokes_today_weekly_changes_in_and/" class="reddit-voting-arrows" target="_blank" style="float:left; display:block;"><img src="Regexp%20Power_files/widget_arrows.gif" alt="vote" style="border:none;margin-top:3px;"></a><div class="reddit-entry entry unvoted" style="margin-left: 28px; min-height:32px;"><a class="reddit-link-title may-blank" style="text-decoration:none;color:#336699;font-size:small;" href="https://p6weekly.wordpress.com/2019/04/01/2019-13-no-jokes-today/">2019.13 No Jokes Today | Weekly changes in and around Perl 6</a><br><small style="color:gray;"><span class="score dislikes" style="display: none;">6 points</span><span class="score unvoted">7 points</span><span class="score likes" style="display: none;">8 points</span> | <a class="reddit-comment-link may-blank" style="color:gray" href="https://www.reddit.com/r/perl/comments/b82naw/201913_no_jokes_today_weekly_changes_in_and/">comment</a></small></div><div class="reddit-link-end" style="clear:left; padding:3px;"></div></div><div class="reddit-link even first-half thing id-t3_b845kl "><a href="https://www.reddit.com/r/perl/comments/b845kl/collapsible_directory_tree/" class="reddit-voting-arrows" target="_blank" style="float:left; display:block;"><img src="Regexp%20Power_files/widget_arrows.gif" alt="vote" style="border:none;margin-top:3px;"></a><div class="reddit-entry entry unvoted" style="margin-left: 28px; min-height:32px;"><a class="reddit-link-title may-blank" style="text-decoration:none;color:#336699;font-size:small;" href="https://github.com/NYgramps/dirtree" rel="nofollow">Collapsible Directory Tree</a><br><small style="color:gray;"><span class="score dislikes" style="display: none;">3 points</span><span class="score unvoted">4 points</span><span class="score likes" style="display: none;">5 points</span> | <a class="reddit-comment-link may-blank" style="color:gray" href="https://www.reddit.com/r/perl/comments/b845kl/collapsible_directory_tree/">comment</a></small></div><div class="reddit-link-end" style="clear:left; padding:3px;"></div></div><div class="reddit-link odd second-half thing id-t3_b86g1q "><a href="https://www.reddit.com/r/perl/comments/b86g1q/monthly_report_march_mohammad_s_anwar_blogsperlorg/" class="reddit-voting-arrows" target="_blank" style="float:left; display:block;"><img src="Regexp%20Power_files/widget_arrows.gif" alt="vote" style="border:none;margin-top:3px;"></a><div class="reddit-entry entry unvoted" style="margin-left: 28px; min-height:32px;"><a class="reddit-link-title may-blank" style="text-decoration:none;color:#336699;font-size:small;" href="http://blogs.perl.org/users/mohammad_s_anwar/2019/04/monthly-report---march.html" rel="nofollow">Monthly Report - March | Mohammad S Anwar [blogs.perl.org]</a><br><small style="color:gray;"><span class="score dislikes" style="display: none;">0 points</span><span class="score unvoted">0 points</span><span class="score likes" style="display: none;">1 point</span> | <a class="reddit-comment-link may-blank" style="color:gray" href="https://www.reddit.com/r/perl/comments/b86g1q/monthly_report_march_mohammad_s_anwar_blogsperlorg/">comment</a></small></div><div class="reddit-link-end" style="clear:left; padding:3px;"></div></div><div class="reddit-link even second-half thing id-t3_b7ykm7 "><a href="https://www.reddit.com/r/perl/comments/b7ykm7/perl_weekly_issue_401_next_saturday_in_baltimore/" class="reddit-voting-arrows" target="_blank" style="float:left; display:block;"><img src="Regexp%20Power_files/widget_arrows.gif" alt="vote" style="border:none;margin-top:3px;"></a><div class="reddit-entry entry unvoted" style="margin-left: 28px; min-height:32px;"><a class="reddit-link-title may-blank" style="text-decoration:none;color:#336699;font-size:small;" href="http://perlweekly.com/archive/401.html">Perl Weekly Issue #401 - Next Saturday in Baltimore?</a><br><small style="color:gray;"><span class="score dislikes" style="display: none;">5 points</span><span class="score unvoted">6 points</span><span class="score likes" style="display: none;">7 points</span> | <a class="reddit-comment-link may-blank" style="color:gray" href="https://www.reddit.com/r/perl/comments/b7ykm7/perl_weekly_issue_401_next_saturday_in_baltimore/">comment</a></small></div><div class="reddit-link-end" style="clear:left; padding:3px;"></div></div><div class="reddit-link odd second-half thing id-t3_b7ukp2 "><a href="https://www.reddit.com/r/perl/comments/b7ukp2/how_good_are_the_chances_of_subroutine_signatures/" class="reddit-voting-arrows" target="_blank" style="float:left; display:block;"><img src="Regexp%20Power_files/widget_arrows.gif" alt="vote" style="border:none;margin-top:3px;"></a><div class="reddit-entry entry unvoted" style="margin-left: 28px; min-height:32px;"><a class="reddit-link-title may-blank" style="text-decoration:none;color:#336699;font-size:small;" href="https://www.reddit.com/r/perl/comments/b7ukp2/how_good_are_the_chances_of_subroutine_signatures/">How good are the chances of subroutine signatures being taken off experimental status?</a><br><small style="color:gray;"><span class="score dislikes" style="display: none;">14 points</span><span class="score unvoted">15 points</span><span class="score likes" style="display: none;">16 points</span> | <a class="reddit-comment-link may-blank" style="color:gray" href="https://www.reddit.com/r/perl/comments/b7ukp2/how_good_are_the_chances_of_subroutine_signatures/">4 comments</a></small></div><div class="reddit-link-end" style="clear:left; padding:3px;"></div></div><div class="reddit-link even second-half thing id-t3_b7uh5h "><a href="https://www.reddit.com/r/perl/comments/b7uh5h/perl_weekly_challenge_002/" class="reddit-voting-arrows" target="_blank" style="float:left; display:block;"><img src="Regexp%20Power_files/widget_arrows.gif" alt="vote" style="border:none;margin-top:3px;"></a><div class="reddit-entry entry unvoted" style="margin-left: 28px; min-height:32px;"><a class="reddit-link-title may-blank" style="text-decoration:none;color:#336699;font-size:small;" href="https://perlweeklychallenge.org/blog/perl-weekly-challenge-002/">Perl Weekly Challenge - #002</a><br><small style="color:gray;"><span class="score dislikes" style="display: none;">4 points</span><span class="score unvoted">5 points</span><span class="score likes" style="display: none;">6 points</span> | <a class="reddit-comment-link may-blank" style="color:gray" href="https://www.reddit.com/r/perl/comments/b7uh5h/perl_weekly_challenge_002/">2 comments</a></small></div><div class="reddit-link-end" style="clear:left; padding:3px;"></div></div><div class="reddit-link odd second-half thing id-t3_b7maiv "><a href="https://www.reddit.com/r/perl/comments/b7maiv/ccxxx_cpan_great_modules_released_last_week/" class="reddit-voting-arrows" target="_blank" style="float:left; display:block;"><img src="Regexp%20Power_files/widget_arrows.gif" alt="vote" style="border:none;margin-top:3px;"></a><div class="reddit-entry entry unvoted" style="margin-left: 28px; min-height:32px;"><a class="reddit-link-title may-blank" style="text-decoration:none;color:#336699;font-size:small;" href="http://niceperl.blogspot.com/2019/03/ccxxx-cpan-great-modules-released-last.html">(ccxxx) CPAN great modules released last week</a><br><small style="color:gray;"><span class="score dislikes" style="display: none;">9 points</span><span class="score unvoted">10 points</span><span class="score likes" style="display: none;">11 points</span> | <a class="reddit-comment-link may-blank" style="color:gray" href="https://www.reddit.com/r/perl/comments/b7maiv/ccxxx_cpan_great_modules_released_last_week/">comment</a></small></div><div class="reddit-link-end" style="clear:left; padding:3px;"></div></div></div></div></div>
  </div>
</div>



          </div>
        </div>
      </div>
    </section>
  </section>
<script>
 
var tables, i;
tables = document.getElementsByTagName('table');
for (i=0;i<tables.length;i++) {
  tables[i].className = 'table table-striped';
}
</script>
<div class="push"></div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-1">
        <h5>Site Map</h5>
        <ul>
        <li><a href="https://www.perl.com/">Home</a></li>
        <hr>
        <li><a href="https://www.perl.com/about">About</a></li>
        <hr>
        <li><a href="https://www.perl.com/authors">Authors</a></li>
        <hr>
        <li><a href="https://www.perl.com/categories">Categories</a></li>
        <hr>
        <li><a href="https://www.perl.com/tags">Tags</a></li>
        <hr>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>Contact Us</h5>
        <p>To get in touch, send an email to: perl.com-editor@perl.org</p>
        <p><a href="https://perl.org/">
              <img src="Regexp%20Power_files/perl-onion_20.png" alt="Perl Onion"></a>
          <a href="https://twitter.com/intent/follow?screen_name=perlfoundation">
              <img src="Regexp%20Power_files/twitter_20.png" alt="twitter"></a>
          <a href="https://www.perl.com/index.xml"><img src="Regexp%20Power_files/rss_20.png" alt="rss"></a>
          <a href="https://github.com/tpf/perldotcom">
              <img src="Regexp%20Power_files/github_light_20.png" alt="GitHub logo"></a></p>
      </div>
      <div class="col-md-2">
          <h5>License</h5>
          <p>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.</p>
          <p><a rel="license" href="https://creativecommons.org/licenses/by-nc/3.0/"><img alt="Creative Commons License" style="border-width:0" src="Regexp%20Power_files/88x31.png"></a></p>
      </div>
      <div class="col-md-5">
          <h5>Legal</h5>
          <p>Perl.com and the authors make no representations with 
respect to the accuracy or completeness of the contents of all work on 
this website and specifically disclaim all warranties, including without
 limitation warranties of fitness for a particular purpose. The 
information published on this website may not be suitable for every 
situation. All work on this website is provided with the understanding 
that Perl.com and the authors are not engaged in rendering professional 
services. Neither Perl.com nor the authors shall be liable for damages 
arising herefrom.</p>
      </div>
    </div>
  </div>
</div>
<script src="Regexp%20Power_files/jquery.js"></script>
<script src="Regexp%20Power_files/bootstrap.js"></script>



<iframe scrolling="no" allowtransparency="true" src="Regexp%20Power_files/widget_iframe.html" title="Twitter settings iframe" style="display: none;" frameborder="0"></iframe><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>