<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Credit Card Check Digit Validation</title>


<meta name="author" content="Harrell W. Stiles"></head>
<body>
<h1>Credit Card Validation - Check Digits </h1>
<p>
This document outlines procedures and algorithms for Verifying
the accuracy and validity of credit card numbers. Most credit
card numbers are encoded with a "Check Digit". A check
digit is a digit added to a number (either at the end or the beginning)
that validates the authenticity of the number. A simple algorithm
is applied to the other digits of the number which yields the
check digit. By running the algorithm, and comparing the check
digit you get from the algorithm with the check digit encoded
with the credit card number, you can verify that you have correctly
read all of the digits and that they make a valid combination.
</p><p>
Possible uses for this information:
</p><ul>
<li>When a user has keyed in a credit card number (or scanned
it) and you want to validate it before sending it our for debit
authorization.
</li><li>When issuing cards, say an affinity card, you might want to
add a check digit using the MOD 10 method. 
</li></ul>
<h2>1.Prefix, Length, and Check Digit Criteria </h2>
<p>
Here is a table outlining the major credit cards that you might
want to validate.
</p><p>
<table border="2" bordercolor="#ff0000">
<tbody><tr><td valign="bottom" width="148"><b><font face="Arial" size="2">CARD TYPE</font></b>
</td><td valign="bottom" width="86"><b><font face="Arial">Prefix</font></b>
</td><td valign="bottom" width="78"><b><font face="Arial">Length</font></b>
</td><td valign="bottom" width="120"><b><font face="Arial">Check digit algorithm</font></b>
</td></tr>
<tr><td width="148">MASTERCARD</td><td width="86">51-55</td><td width="78">16
</td><td width="120">mod 10</td></tr>
<tr><td width="148">VISA</td><td width="86">4</td><td width="78">13, 16
</td><td width="120">mod 10</td></tr>
<tr><td width="148">AMEX</td><td width="86">34 
<br>
37</td><td width="78">15
</td><td width="120">mod 10</td></tr>
<tr><td width="148">Diners Club/<br>
Carte Blanche</td><td width="86">300-305<br>
36<br>
38
</td><td width="78">14</td><td width="120">mod 10</td></tr>
<tr><td width="148">Discover</td><td width="86">6011</td><td width="78">16
</td><td width="120">mod 10</td></tr>
<tr><td width="148">enRoute</td><td width="86">2014<br>
2149</td>
<td width="78">15</td><td width="120">any</td></tr>
<tr><td width="148">JCB</td><td width="86">3</td><td width="78">16</td>
<td width="120">mod 10</td></tr>
<tr><td width="148">JCB</td><td width="86">2131<br>
1800</td><td width="78">15
</td><td width="120">mod 10</td></tr>
</tbody></table>
</p><h2>2. LUHN Formula (Mod 10) for Validation of Primary Account
Number </h2>
<p>
The following steps are required to validate the primary account
number:<br>
</p><p>
<b>Step 1:</b> Double the value of alternate digits of the primary
account number beginning with the second digit from the right
(the first right--hand digit is the check digit.)
</p><p>
<b>Step 2:</b> Add the individual digits comprising the products
obtained in Step 1 to each of the unaffected digits in the original
number.
</p><p>
<b>Step 3:</b> The total obtained in Step 2 must be a number ending
in zero (30, 40, 50, etc.) for the account number to be validated.
</p><p>
<b>For example</b>, to validate the primary account number <i>49927398716:</i>
</p><p>
<b>Step 1:</b>
</p><pre><font size="2">        4 9 9 2 7 3 9 8 7 1 6
         x2  x2  x2  x2  x2 
------------------------------
         18   4   6  16   2



</font>
</pre>
<p>
<b>Step 2:</b> 4 +(1+8)+ 9 + (4) + 7 + (6) + 9 +(1+6) + 7 + (2)
+ 6 
</p><p>
<b>Step 3:</b> Sum = 70 : Card number is validated
</p><p>
<b>Note:</b> Card is valid because the 70/10 yields no remainder.
</p><p>
The great folks at <a href="http://www.icverify.com/">IC<i>VERIFY</i></a>
are the original source of this data, I only formatted it in HTML.
</p><p>
If you are in the market, I wrote a set of <i><b>FoxPro</b></i>
modules for Windows/Dos that interface nicely with IC<i>VERIFY</i>
in a multi-user LAN setup. You just set up <a href="http://www.icverify.com/">IC<i>VERIFY</i></a>
on a single station, and all stations on the LAN can authorize
credit cards with a single FOXBASE function call. Of course, you
have to license IC<i>VERIFY </i>by the node, but it is very reasonable.
I also wrote a couple of simple functions to perform pre-authorization,
card screening, etc.
</p><p>
Here is <a href="http://www.beachnet.com/%7Ehstiles/bin/luhn.zip">a Microsoft Excel worksheet</a>
that will validate a number for you (useful for understanding
the algorithm, it is in a .ZIP compressed format) 
</p><p>
Horace Vallas made a NeoWebScript (Tcl really) procedure that
implements it.<br>
Check it out at <a href="https://enterprise.neosoft.com/secureforms/hav/">https://enterprise.neosoft.com/secureforms/hav/ </a>
</p><p>
Because I get at least a letter a week regarding this routine,
here are some additional helpful notes:
</p><p>
Make sure that you:
</p><ol>
<li>have started with the rightmost digit (including the check
digit) (figure odd and even based upon the rightmost digit being
odd, regardless of the length of the Credit Card.) ALWAYS work
right to left.
</li><li>the check digit counts as digit #1 (assuming that the rightmost
digit is the check digit) and is not doubled
</li><li>double every second digit (starting with digit # 2 from the
right)
</li><li>remember that when you double a number over 4, (6 for example)
you don't add the result to your total, but rather the sum of
the digits of the result (in the above example 6*2=12 so you would
add 1+2 to your total (not 12).
</li><li>always include the Visa or M/C/ prefix.
</li></ol>
<p>
</p><center>E-Mail me at: <a href="mailto:hstiles@beachnet.com">hstiles@beachnet.com </a>
<br>
Also, visit my <a href="http://www.beachnet.com/%7Ehstiles/index.html">home page </a>or
my <a href="http://www.beachnet.com/www.beachnet.com/%7Ehstiles/posl2.html">POS page</a>.</center>
<p>
</p><center>Last revised: <b>2/25/97</b></center>
<p>
<font size="1"> </font>
</p></body></html>