<html><head><title>nox.org.uk: code / Javascript credit card check example using the LUHN Algorithm</title>
  
  <script type="text/javascript"><!--
    /* Credit Card Checker - (c)oded '05 shaman, www.nox.org.uk                                           *
     * Function to check for valid credit card numbers using the LUHN algorithm.                          *
     * This code is based on the wikicode pseudocode at: http://en.wikipedia.org/wiki/Luhn_algorithm      *
     * Do what you want with this code, but please give credit where possible.                            */
    function validatecc(x) {
      var ccnumber=x.value.replace(/\D/g, '');
      var cclength=ccnumber.length;
      var parity=cclength % 2;
      var sum=0;
      for (i=0; i < cclength; i++) {
        var ccdigit=ccnumber.charAt(i);
        if (i % 2 == parity) ccdigit=ccdigit * 2;
        if (ccdigit > 9) ccdigit=ccdigit - 9;
        sum = sum + parseInt(ccdigit);
      }
      var valid=(sum % 10 == 0);
      if (valid) alert("Valid"); else alert("Not Valid");
    }
  --></script>
  <style media="screen,print" type="text/css">
    h1 { font-size: 18pt; margin-top: 0px }
    h2 { font-size: 12pt }
    #main { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; text-align: center; padding: 40px 0px; margin: 40px }
  </style></head>
<body>
  <div id="main">
    <h1>Javascript credit card check example</h1>
    <h2>This example uses the LUHN Algorithm to determine whether a credit card number is valid</h2>
    <br><br>
    <form onsubmit="return false">
      Credit Card Number: &nbsp;
      <input name="ccnumber" type="text"> &nbsp;
      <input value="Validate" onclick="javascript:validatecc(form.ccnumber)" type="submit">
    </form>
    <br>
    <p>This is just an example page. You can <a href="http://www.nox.org.uk/code/">get the code</a> or just view source if you want.</p>
  </div>
</body></html>